
                      PEST RUN RECORD: CASE aassist


PEST Version: 13.0

   Offset for super parameter "par1" increased by 10.
   Offset for super parameter "par2" increased by 10.
   Offset for super parameter "par3" increased by 10.
   Offset for super parameter "par4" increased by 10.
   Offset for super parameter "par5" increased by 10.
   Offset for super parameter "par6" increased by 10.
   Offset for super parameter "par7" increased by 10.
   Offset for super parameter "par8" increased by 10.
   Offset for super parameter "par9" increased by 10.
   Offset for super parameter "par10" increased by 10.
   Offset for super parameter "par11" increased by 10.
   Offset for super parameter "par12" increased by 10.


PEST run mode:-

   Regularisation mode


Case dimensions:-

   Number of parameters                           :    12
   Number of adjustable parameters                :    12
   Number of parameter groups                     :     1
   Number of observations                         :   466
   Number of prior estimates                      :     0


Model command line(s):-

   svdabatch.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      parcalc.tpl
   for model input files:
      parcalc.in

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      A.ins
      picalc.ins
   for reading model output files:
      A._os
      picalc.out


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 12
   Ratio of lowest/highest singular value        :  1.000000E-07
   Record eigenvectors in SVD file               : no


SVD Assist data:-

   PEST control file holding base parameters              : A.pst
   Use external super parameter definition                : no
   Jacobian matrix file                                   : A.jco
   Base parameter definition method                       : SVD on Q^(1/2)X
   Calculate initial Jacobian from base sensitivities     : no
   Record multiple bpa files                              : no
   Perform base parameter scale adjustment                : yes
   SVDA_SCALADJ adjustment control variable               : 3


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
pargp        absolute    1.5000E-02    na          switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
par1         none              relative    11.0000        0.00000       1.000000E+20
par2         none              relative    11.0000        0.00000       1.000000E+20
par3         none              relative    11.0000        0.00000       1.000000E+20
par4         none              relative    11.0000        0.00000       1.000000E+20
par5         none              relative    11.0000        0.00000       1.000000E+20
par6         none              relative    11.0000        0.00000       1.000000E+20
par7         none              relative    11.0000        0.00000       1.000000E+20
par8         none              relative    11.0000        0.00000       1.000000E+20
par9         none              relative    11.0000        0.00000       1.000000E+20
par10        none              relative    11.0000        0.00000       1.000000E+20
par11        none              relative    11.0000        0.00000       1.000000E+20
par12        none              relative    11.0000        0.00000       1.000000E+20

Name         Group          Scale         Offset        Model command number
par1         pargp         1.00000       -11.0000            1
par2         pargp         1.00000       -11.0000            1
par3         pargp         1.00000       -11.0000            1
par4         pargp         1.00000       -11.0000            1
par5         pargp         1.00000       -11.0000            1
par6         pargp         1.00000       -11.0000            1
par7         pargp         1.00000       -11.0000            1
par8         pargp         1.00000       -11.0000            1
par9         pargp         1.00000       -11.0000            1
par10        pargp         1.00000       -11.0000            1
par11        pargp         1.00000       -11.0000            1
par12        pargp         1.00000       -11.0000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 hed1                    741.370          1.276       head        
 hed2                    738.130         1.4371E-02   head        
 hed3                    738.310         0.3484       head        
 hed4                    739.500         0.7942       head        
 hed5                    739.700         0.8820       head        
 hed6                    739.420         0.7589       head        
 hed7                    738.950         0.5695       head        
 hed8                    738.720         0.4783       head        
 hed9                    739.480         0.7764       head        
 hed10                   739.900         0.9552       head        
 hed11                   738.880         0.5407       head        
 hed12                   739.700         0.8820       head        
 hed13                   739.760         0.8965       head        
 hed14                   738.910         0.5537       head        
 hed15                   740.090          1.055       head        
 hed16                   740.150          1.071       head        
 hed17                   739.500         0.7942       head        
 hed18                   740.230          1.094       head        
 hed19                   740.370          1.158       head        
 hed20                   739.340         0.7109       head        
 hed21                   739.200         0.6640       head        
 hed22                   740.050          1.033       head        
 hed23                   740.080          1.033       head        
 hed24                   740.700          1.247       head        
 hed25                   739.360         0.7280       head        
 hed26                   742.000          1.058       head        
 hed27                   740.330          1.134       head        
 hed28                   740.970          1.289       head        
 hed29                   740.800          1.267       head        
 hed30                   740.620          1.221       head        
 hed31                   740.710          1.247       head        
 hed32                   739.860         0.9552       head        
 hed33                   739.660         0.8631       head        
 hed34                   740.490          1.201       head        
 hed35                   741.810          1.131       head        
 hed36                   741.160          1.282       head        
 hed37                   741.810          1.131       head        
 hed38                   742.000          1.058       head        
 hed39                   741.060          1.289       head        
 hed40                   742.200         0.9690       head        
 hed41                   741.470          1.243       head        
 hed42                   743.810         0.3361       head        
 hed43                   742.400         0.8873       head        
 hed44                   742.420         0.8689       head        
 hed45                   744.010         0.2834       head        
 hed46                   742.310         0.9296       head        
 hed47                   741.750          1.160       head        
 hed48                   743.230         0.5320       head        
 hed49                   743.270         0.5178       head        
 hed50                   742.480         0.8507       head        
 hed51                   743.040         0.6079       head        
 hed52                   743.520         0.4323       head        
 hed53                   742.930         0.6411       head        
 hed54                   743.990         0.2834       head        
 hed55                   743.930         0.3089       head        
 hed56                   746.080         1.1521E-02   head        
 hed57                   744.990         0.1067       head        
 hed58                   744.860         0.1191       head        
 drnf0                  -123.680         1.1128E-03   drain       
 drnf1                  -41.0500         8.0819E-04   drain       
 drnf2                  -26.3800         1.4007E-05   drain       
 drnf3                  -53.2400         9.4140E-04   drain       
 drnf4                  -96.9200         1.2262E-03   drain       
 drnf5                  -131.550         1.0592E-03   drain       
 drnf6                  -332.640         2.7326E-05   drain       
 drnf7                  -59.7000         1.0145E-03   drain       
 drnf8                  -28.5300         6.8717E-04   drain       
 drnf9                  -80.2400         1.1663E-03   drain       
 drnf10                 -117.550         1.1719E-03   drain       
 drnf11                 -71.3800         1.1018E-03   drain       
 drnf12                 -93.8700         1.2195E-03   drain       
 drnf13                 -40.3200         8.0724E-04   drain       
 drnf14                 -74.5100         1.1311E-03   drain       
 ghbf0                  -59.7100         4.4361E-03   ghb         
 ghbf1                  -44.4700         5.4561E-03   ghb         
 ghbf2                  -55.6500         4.9745E-03   ghb         
 ghbf3                  -10.4900         5.9060E-05   ghb         
 ghbf4                  -43.7300         5.4451E-03   ghb         
 ghbf5                  -52.9600         5.2522E-03   ghb         
 ghbf6                  -50.7900         5.4402E-03   ghb         
 ghbf7                  -33.4800         4.2113E-03   ghb         
 ghbf8                  -25.5800         3.0025E-03   ghb         
 ghbf9                  -99.1300         7.6185E-05   ghb         
 ghbf10                 -30.9100         3.8376E-03   ghb         
 strf0                   167.500         4.3765E-03   stream      
 strf1                   196.860         1.5821E-03   stream      
 strf2                   152.880         3.2624E-03   stream      
 strf3                   211.890         3.1744E-05   stream      
 strf4                   164.050         4.3492E-03   stream      
 strf5                   183.070         2.8143E-03   stream      
 strf6                   160.930         4.1662E-03   stream      
 strf7                   131.440         1.2400E-03   stream      
 strf8                   131.380         1.2398E-03   stream      
 strf9                   190.880         2.0460E-03   stream      
 strf10                  128.650         2.7230E-05   stream      
 chdf0                   53.8700         6.3673E-03   const_head  
 chdf1                   87.3500         1.0569E-04   const_head  
 chdf2                   51.1300         6.6993E-03   const_head  
 chdf3                   59.6500         5.7318E-03   const_head  
 chdf4                   58.2200         5.8867E-03   const_head  
 chdf5                   28.1300         9.2745E-03   const_head  
 chdf6                   43.0200         7.7616E-03   const_head  
 chdf7                   35.5700         8.5762E-03   const_head  
 chdf8                   35.0100         8.5857E-03   const_head  
 chdf9                   19.3800         9.8539E-03   const_head  
 chdf10                  7.70000         1.0117E-02   const_head  
 chdf11                 1.000000E-02     1.0086E-02   const_head  
 chdf12                 -48.3000         5.3432E-03   const_head  
 chdf13                 -158.290         2.0096E-04   const_head  
 chdf14                 -69.5800         3.2216E-03   const_head  
 chdf15                 -18.3900         8.7289E-03   const_head  
 chdf16                -0.890000         9.8999E-03   const_head  
 chdf17                  14.5100         1.0169E-02   const_head  
 chdf18                  22.8100         9.7787E-03   const_head  
 chdf19                  40.8200         7.9647E-03   const_head  
 pi0                     0.00000         3.4726E-02   regul_1     
 pi1                     0.00000         1.2080E-02   regul_1     
 pi2                     0.00000         1.6496E-02   regul_1     
 pi3                     0.00000         1.7489E-03   regul_1     
 pi4                     0.00000         2.7406E-04   regul_1     
 pi5                     0.00000         1.0837E-05   regul_1     
 pi6                     0.00000         2.1174E-05   regul_1     
 pi7                     0.00000         7.3131E-04   regul_1     
 pi8                     0.00000         3.8502E-03   regul_1     
 pi9                     0.00000         3.5863E-02   regul_1     
 pi10                    0.00000         0.1215       regul_1     
 pi11                    0.00000         1.3881E-02   regul_1     
 pi12                    0.00000         1.3114E-03   regul_1     
 pi13                    0.00000         1.5154E-04   regul_1     
 pi14                    0.00000         5.8260E-09   regul_1     
 pi15                    0.00000         1.4627E-08   regul_1     
 pi16                    0.00000         2.3257E-04   regul_1     
 pi17                    0.00000         1.1312E-03   regul_1     
 pi18                    0.00000         6.5268E-03   regul_1     
 pi19                    0.00000         1.3965E-02   regul_1     
 pi20                    0.00000         1.5476E-03   regul_1     
 pi21                    0.00000         1.8426E-04   regul_1     
 pi22                    0.00000         3.9526E-07   regul_1     
 pi23                    0.00000          0.000       regul_1     
 pi24                    0.00000         1.7402E-04   regul_1     
 pi25                    0.00000         7.4382E-04   regul_1     
 pi26                    0.00000         3.6941E-03   regul_1     
 pi27                    0.00000         1.2015E-02   regul_1     
 pi28                    0.00000         1.5936E-03   regul_1     
 pi29                    0.00000         2.2104E-04   regul_1     
 pi30                    0.00000         2.1046E-04   regul_1     
 pi31                    0.00000         1.7084E-03   regul_1     
 pi32                    0.00000         4.8446E-03   regul_1     
 pi33                    0.00000         1.8142E-02   regul_1     
 pi34                    0.00000         1.7439E-02   regul_1     
 pi35                    0.00000         2.1908E-03   regul_1     
 pi36                    0.00000         1.7189E-03   regul_1     
 pi37                    0.00000         5.5479E-03   regul_1     
 pi38                    0.00000         4.6968E-03   regul_1     
 pi39                    0.00000         3.8635E-03   regul_1     
 pi40                    0.00000         1.9023E-02   regul_1     
 pi41                    0.00000         1.0436E-02   regul_1     
 pi42                    0.00000         7.8758E-03   regul_1     
 pi43                    0.00000         2.1879E-03   regul_1     
 pi44                    0.00000         8.7879E-04   regul_1     
 pi45                    0.00000         5.6943E-02   regul_1     
 pi46                    0.00000         3.6203E-03   regul_1     
 pi47                    0.00000         6.4940E-04   regul_1     
 pi48                    0.00000         1.4100E-04   regul_1     
 pi49                    0.00000         7.6315E-03   regul_1     
 pi50                    0.00000         1.1606E-03   regul_1     
 pi51                    0.00000         2.2225E-04   regul_1     
 pi52                    0.00000         1.9724E-02   regul_1     
 pi53                    0.00000         3.0175E-03   regul_1     
 pi54                    0.00000         2.1478E-02   regul_1     
 pi55                    0.00000         3.4726E-02   regul_1     
 pi56                    0.00000         1.2080E-02   regul_1     
 pi57                    0.00000         1.6496E-02   regul_1     
 pi58                    0.00000         1.7489E-03   regul_1     
 pi59                    0.00000         2.7406E-04   regul_1     
 pi60                    0.00000         1.0837E-05   regul_1     
 pi61                    0.00000         2.1174E-05   regul_1     
 pi62                    0.00000         7.3131E-04   regul_1     
 pi63                    0.00000         3.8502E-03   regul_1     
 pi64                    0.00000         3.5863E-02   regul_1     
 pi65                    0.00000         0.1215       regul_1     
 pi66                    0.00000         1.3881E-02   regul_1     
 pi67                    0.00000         1.3114E-03   regul_1     
 pi68                    0.00000         1.5154E-04   regul_1     
 pi69                    0.00000         5.8260E-09   regul_1     
 pi70                    0.00000         1.4627E-08   regul_1     
 pi71                    0.00000         2.3257E-04   regul_1     
 pi72                    0.00000         1.1312E-03   regul_1     
 pi73                    0.00000         6.5268E-03   regul_1     
 pi74                    0.00000         1.3965E-02   regul_1     
 pi75                    0.00000         1.5476E-03   regul_1     
 pi76                    0.00000         1.8426E-04   regul_1     
 pi77                    0.00000         3.9526E-07   regul_1     
 pi78                    0.00000          0.000       regul_1     
 pi79                    0.00000         1.7402E-04   regul_1     
 pi80                    0.00000         7.4382E-04   regul_1     
 pi81                    0.00000         3.6941E-03   regul_1     
 pi82                    0.00000         1.2015E-02   regul_1     
 pi83                    0.00000         1.5936E-03   regul_1     
 pi84                    0.00000         2.2104E-04   regul_1     
 pi85                    0.00000         2.1046E-04   regul_1     
 pi86                    0.00000         1.7084E-03   regul_1     
 pi87                    0.00000         4.8446E-03   regul_1     
 pi88                    0.00000         1.8142E-02   regul_1     
 pi89                    0.00000         1.7439E-02   regul_1     
 pi90                    0.00000         2.1908E-03   regul_1     
 pi91                    0.00000         1.7189E-03   regul_1     
 pi92                    0.00000         5.5479E-03   regul_1     
 pi93                    0.00000         4.6968E-03   regul_1     
 pi94                    0.00000         3.8635E-03   regul_1     
 pi95                    0.00000         1.9023E-02   regul_1     
 pi96                    0.00000         1.0436E-02   regul_1     
 pi97                    0.00000         7.8758E-03   regul_1     
 pi98                    0.00000         2.1879E-03   regul_1     
 pi99                    0.00000         8.7879E-04   regul_1     
 pi100                   0.00000         5.6943E-02   regul_1     
 pi101                   0.00000         3.6203E-03   regul_1     
 pi102                   0.00000         6.4940E-04   regul_1     
 pi103                   0.00000         1.4100E-04   regul_1     
 pi104                   0.00000         7.6315E-03   regul_1     
 pi105                   0.00000         1.1606E-03   regul_1     
 pi106                   0.00000         2.2225E-04   regul_1     
 pi107                   0.00000         1.9724E-02   regul_1     
 pi108                   0.00000         3.0175E-03   regul_1     
 pi109                   0.00000         2.1478E-02   regul_1     
 pi110                   0.00000         3.4726E-02   regul_1     
 pi111                   0.00000         1.2080E-02   regul_1     
 pi112                   0.00000         1.6496E-02   regul_1     
 pi113                   0.00000         1.7489E-03   regul_1     
 pi114                   0.00000         2.7406E-04   regul_1     
 pi115                   0.00000         1.0837E-05   regul_1     
 pi116                   0.00000         2.1174E-05   regul_1     
 pi117                   0.00000         7.3131E-04   regul_1     
 pi118                   0.00000         3.8502E-03   regul_1     
 pi119                   0.00000         3.5863E-02   regul_1     
 pi120                   0.00000         0.1215       regul_1     
 pi121                   0.00000         1.3881E-02   regul_1     
 pi122                   0.00000         1.3114E-03   regul_1     
 pi123                   0.00000         1.5154E-04   regul_1     
 pi124                   0.00000         5.8260E-09   regul_1     
 pi125                   0.00000         1.4627E-08   regul_1     
 pi126                   0.00000         2.3257E-04   regul_1     
 pi127                   0.00000         1.1312E-03   regul_1     
 pi128                   0.00000         6.5268E-03   regul_1     
 pi129                   0.00000         1.3965E-02   regul_1     
 pi130                   0.00000         1.5476E-03   regul_1     
 pi131                   0.00000         1.8426E-04   regul_1     
 pi132                   0.00000         3.9526E-07   regul_1     
 pi133                   0.00000          0.000       regul_1     
 pi134                   0.00000         1.7402E-04   regul_1     
 pi135                   0.00000         7.4382E-04   regul_1     
 pi136                   0.00000         3.6941E-03   regul_1     
 pi137                   0.00000         1.2015E-02   regul_1     
 pi138                   0.00000         1.5936E-03   regul_1     
 pi139                   0.00000         2.2104E-04   regul_1     
 pi140                   0.00000         2.1046E-04   regul_1     
 pi141                   0.00000         1.7084E-03   regul_1     
 pi142                   0.00000         4.8446E-03   regul_1     
 pi143                   0.00000         1.8142E-02   regul_1     
 pi144                   0.00000         1.7439E-02   regul_1     
 pi145                   0.00000         2.1908E-03   regul_1     
 pi146                   0.00000         1.7189E-03   regul_1     
 pi147                   0.00000         5.5479E-03   regul_1     
 pi148                   0.00000         4.6968E-03   regul_1     
 pi149                   0.00000         3.8635E-03   regul_1     
 pi150                   0.00000         1.9023E-02   regul_1     
 pi151                   0.00000         1.0436E-02   regul_1     
 pi152                   0.00000         7.8758E-03   regul_1     
 pi153                   0.00000         2.1879E-03   regul_1     
 pi154                   0.00000         8.7879E-04   regul_1     
 pi155                   0.00000         5.6943E-02   regul_1     
 pi156                   0.00000         3.6203E-03   regul_1     
 pi157                   0.00000         6.4940E-04   regul_1     
 pi158                   0.00000         1.4100E-04   regul_1     
 pi159                   0.00000         7.6315E-03   regul_1     
 pi160                   0.00000         1.1606E-03   regul_1     
 pi161                   0.00000         2.2225E-04   regul_1     
 pi162                   0.00000         1.9724E-02   regul_1     
 pi163                   0.00000         3.0175E-03   regul_1     
 pi164                   0.00000         2.1478E-02   regul_1     
 pi165                   0.00000         3.4726E-02   regul_1     
 pi166                   0.00000         1.2080E-02   regul_1     
 pi167                   0.00000         1.6496E-02   regul_1     
 pi168                   0.00000         1.7489E-03   regul_1     
 pi169                   0.00000         2.7406E-04   regul_1     
 pi170                   0.00000         1.0837E-05   regul_1     
 pi171                   0.00000         2.1174E-05   regul_1     
 pi172                   0.00000         7.3131E-04   regul_1     
 pi173                   0.00000         3.8502E-03   regul_1     
 pi174                   0.00000         3.5863E-02   regul_1     
 pi175                   0.00000         0.1215       regul_1     
 pi176                   0.00000         1.3881E-02   regul_1     
 pi177                   0.00000         1.3114E-03   regul_1     
 pi178                   0.00000         1.5154E-04   regul_1     
 pi179                   0.00000         5.8260E-09   regul_1     
 pi180                   0.00000         1.4627E-08   regul_1     
 pi181                   0.00000         2.3257E-04   regul_1     
 pi182                   0.00000         1.1312E-03   regul_1     
 pi183                   0.00000         6.5268E-03   regul_1     
 pi184                   0.00000         1.3965E-02   regul_1     
 pi185                   0.00000         1.5476E-03   regul_1     
 pi186                   0.00000         1.8426E-04   regul_1     
 pi187                   0.00000         3.9526E-07   regul_1     
 pi188                   0.00000          0.000       regul_1     
 pi189                   0.00000         1.7402E-04   regul_1     
 pi190                   0.00000         7.4382E-04   regul_1     
 pi191                   0.00000         3.6941E-03   regul_1     
 pi192                   0.00000         1.2015E-02   regul_1     
 pi193                   0.00000         1.5936E-03   regul_1     
 pi194                   0.00000         2.2104E-04   regul_1     
 pi195                   0.00000         2.1046E-04   regul_1     
 pi196                   0.00000         1.7084E-03   regul_1     
 pi197                   0.00000         4.8446E-03   regul_1     
 pi198                   0.00000         1.8142E-02   regul_1     
 pi199                   0.00000         1.7439E-02   regul_1     
 pi200                   0.00000         2.1908E-03   regul_1     
 pi201                   0.00000         1.7189E-03   regul_1     
 pi202                   0.00000         5.5479E-03   regul_1     
 pi203                   0.00000         4.6968E-03   regul_1     
 pi204                   0.00000         3.8635E-03   regul_1     
 pi205                   0.00000         1.9023E-02   regul_1     
 pi206                   0.00000         1.0436E-02   regul_1     
 pi207                   0.00000         7.8758E-03   regul_1     
 pi208                   0.00000         2.1879E-03   regul_1     
 pi209                   0.00000         8.7879E-04   regul_1     
 pi210                   0.00000         5.6943E-02   regul_1     
 pi211                   0.00000         3.6203E-03   regul_1     
 pi212                   0.00000         6.4940E-04   regul_1     
 pi213                   0.00000         1.4100E-04   regul_1     
 pi214                   0.00000         7.6315E-03   regul_1     
 pi215                   0.00000         1.1606E-03   regul_1     
 pi216                   0.00000         2.2225E-04   regul_1     
 pi217                   0.00000         1.9724E-02   regul_1     
 pi218                   0.00000         3.0175E-03   regul_1     
 pi219                   0.00000         2.1478E-02   regul_1     
 pi220                   0.00000         3.4726E-02   regul_1     
 pi221                   0.00000         1.2080E-02   regul_1     
 pi222                   0.00000         1.6496E-02   regul_1     
 pi223                   0.00000         1.7489E-03   regul_1     
 pi224                   0.00000         2.7406E-04   regul_1     
 pi225                   0.00000         1.0837E-05   regul_1     
 pi226                   0.00000         2.1174E-05   regul_1     
 pi227                   0.00000         7.3131E-04   regul_1     
 pi228                   0.00000         3.8502E-03   regul_1     
 pi229                   0.00000         3.5863E-02   regul_1     
 pi230                   0.00000         0.1215       regul_1     
 pi231                   0.00000         1.3881E-02   regul_1     
 pi232                   0.00000         1.3114E-03   regul_1     
 pi233                   0.00000         1.5154E-04   regul_1     
 pi234                   0.00000         5.8260E-09   regul_1     
 pi235                   0.00000         1.4627E-08   regul_1     
 pi236                   0.00000         2.3257E-04   regul_1     
 pi237                   0.00000         1.1312E-03   regul_1     
 pi238                   0.00000         6.5268E-03   regul_1     
 pi239                   0.00000         1.3965E-02   regul_1     
 pi240                   0.00000         1.5476E-03   regul_1     
 pi241                   0.00000         1.8426E-04   regul_1     
 pi242                   0.00000         3.9526E-07   regul_1     
 pi243                   0.00000          0.000       regul_1     
 pi244                   0.00000         1.7402E-04   regul_1     
 pi245                   0.00000         7.4382E-04   regul_1     
 pi246                   0.00000         3.6941E-03   regul_1     
 pi247                   0.00000         1.2015E-02   regul_1     
 pi248                   0.00000         1.5936E-03   regul_1     
 pi249                   0.00000         2.2104E-04   regul_1     
 pi250                   0.00000         2.1046E-04   regul_1     
 pi251                   0.00000         1.7084E-03   regul_1     
 pi252                   0.00000         4.8446E-03   regul_1     
 pi253                   0.00000         1.8142E-02   regul_1     
 pi254                   0.00000         1.7439E-02   regul_1     
 pi255                   0.00000         2.1908E-03   regul_1     
 pi256                   0.00000         1.7189E-03   regul_1     
 pi257                   0.00000         5.5479E-03   regul_1     
 pi258                   0.00000         4.6968E-03   regul_1     
 pi259                   0.00000         3.8635E-03   regul_1     
 pi260                   0.00000         1.9023E-02   regul_1     
 pi261                   0.00000         1.0436E-02   regul_1     
 pi262                   0.00000         7.8758E-03   regul_1     
 pi263                   0.00000         2.1879E-03   regul_1     
 pi264                   0.00000         8.7879E-04   regul_1     
 pi265                   0.00000         5.6943E-02   regul_1     
 pi266                   0.00000         3.6203E-03   regul_1     
 pi267                   0.00000         6.4940E-04   regul_1     
 pi268                   0.00000         1.4100E-04   regul_1     
 pi269                   0.00000         7.6315E-03   regul_1     
 pi270                   0.00000         1.1606E-03   regul_1     
 pi271                   0.00000         2.2225E-04   regul_1     
 pi272                   0.00000         1.9724E-02   regul_1     
 pi273                   0.00000         3.0175E-03   regul_1     
 pi274                   0.00000         2.1478E-02   regul_1     
 pi275                   0.00000         6.2171E-02   regul_2     
 pi276                   0.00000         4.6405E-03   regul_2     
 pi277                   0.00000         5.4032E-02   regul_2     
 pi278                   0.00000         3.3491E-03   regul_2     
 pi279                   0.00000          0.000       regul_2     
 pi280                   0.00000         4.9596E-02   regul_2     
 pi281                   0.00000         0.1437       regul_2     
 pi282                   0.00000         3.7530E-02   regul_2     
 pi283                   0.00000         2.3064E-03   regul_2     
 pi284                   0.00000         1.0422E-02   regul_2     
 pi285                   0.00000         5.8753E-02   regul_2     
 pi286                   0.00000         3.0047E-02   regul_2     
 pi287                   0.00000         2.6406E-02   regul_2     
 pi288                   0.00000         4.7849E-04   regul_2     
 pi289                   0.00000         1.6593E-02   regul_2     
 pi290                  -5.80182          1.000       regul_1     
 pi291                  -5.25522          1.000       regul_1     
 pi292                  -6.07674          1.000       regul_1     
 pi293                  -6.47625          1.000       regul_1     
 pi294                  -5.64712          1.000       regul_1     
 pi295                  -5.25522          1.000       regul_1     
 pi296                  -6.13795          1.000       regul_1     
 pi297                  -5.25522          1.000       regul_1     
 pi298                  -5.25522          1.000       regul_1     
 pi299                  -5.25522          1.000       regul_1     
 pi300                  -5.89188          1.000       regul_1     
 pi301                  -3.62493          1.000       regul_1     
 pi302                  -3.62493          1.000       regul_1     
 pi303                  -3.62493          1.000       regul_1     
 pi304                  -3.62493          1.000       regul_1     
 pi305                  -4.12299          1.000       regul_1     
 pi306                  -3.62493          1.000       regul_1     
 pi307                  -5.96045          1.000       regul_1     
 pi308                  -5.46741          1.000       regul_1     
 pi309                  -4.56352          1.000       regul_1     
 pi310                  -3.62493          1.000       regul_1     
 pi311                  -3.62493          1.000       regul_1     
 pi312                  -1.38427          1.000       regul_1     
 pi313                 -0.995063          1.000       regul_1     
 pi314                  -3.26749          1.000       regul_1     
 pi315                  -1.43955          1.000       regul_1     
 pi316                  -1.74630          1.000       regul_1     
 pi317                  -3.26749          1.000       regul_1     
 pi318                  -1.76935          1.000       regul_1     
 pi319                 -0.995063          1.000       regul_1     
 pi320                 -0.995063          1.000       regul_1     
 pi321                 -0.995063          1.000       regul_1     
 pi322                  -2.35389          1.000       regul_1     
 pi323                   1.38696          1.000       regul_1     
 pi324                  0.848668          1.000       regul_1     
 pi325                  0.983708          1.000       regul_1     
 pi326                   1.01108          1.000       regul_1     
 pi327                   1.33411          1.000       regul_1     
 pi328                   1.24993          1.000       regul_1     
 pi329                   1.31632          1.000       regul_1     
 pi330                   1.41449          1.000       regul_1     
 pi331                   1.38640          1.000       regul_1     
 pi332                   1.26240          1.000       regul_1     
 pi333                   1.45592          1.000       regul_1     
 pi334                  0.193106          1.000       regul_1     
 pi335                  0.129902          1.000       regul_1     
 pi336                  0.158359          1.000       regul_1     
 pi337                  0.132939          1.000       regul_1     
 pi338                  0.139800          1.000       regul_1     
 pi339                  0.156633          1.000       regul_1     
 pi340                  0.161393          1.000       regul_1     
 pi341                  0.158082          1.000       regul_1     
 pi342                  0.173007          1.000       regul_1     
 pi343                  0.178894          1.000       regul_1     
 pi344                  0.156906          1.000       regul_1     
 pi345                  -9.56129          1.000       regul_2     
 pi346                  -9.20864          1.000       regul_2     
 pi347                  -9.20864          1.000       regul_2     
 pi348                  -9.20864          1.000       regul_2     
 pi349                  -9.20864          1.000       regul_2     
 pi350                  -9.20864          1.000       regul_2     


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) : 0.10000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :   9

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


Extra settings for regularisation mode:-

   Target/current measurement objective function ratio          : 0.10000    
   Acceptable/target measurement objective function ratio       :  1.1000    
   Minimum target measurement objective function value          :  10.000    
   Terminate inversion when measurement obj. fn. below target   : yes

   Initial regularisation weight factor                         : 0.10000    
   Minimum regularisation weight factor                         : 1.00000E-06
   Maximum regularisation weight factor                         : 1.00000E+06

   Weight factor solution adjustment ratio                      :  1.3000    
   Weight factor solution tolerance                             : 1.00000E-02
   Automatic inter-regularisation group weights adjustment      : no

   Implement memory conservation                                : no
   Declare all regularisation information as linear             : no
   Use conjugate gradient solver                                : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Current regularisation weight factor                     =  0.10000    
   Current value of measurement objective function          =   35.309    
   Current value of regularisation objective function       =   354.14    

   Sum of squared weighted residuals (ie phi)               =   38.851    
   Contribution to phi from observation group "head"        =   34.965    
   Contribution to phi from observation group "drain"       =  1.26884E-06
   Contribution to phi from observation group "ghb"         =  1.85624E-06
   Contribution to phi from observation group "stream"      =  0.34461    
   Contribution to phi from observation group "const_head"  =  7.76058E-05
   Contribution to phi from observation group "regul_1"     =   1.8920    
   Contribution to phi from observation group "regul_2"     =   1.6494    

      Current parameter values
      par1             11.0000    
      par2             11.0000    
      par3             11.0000    
      par4             11.0000    
      par5             11.0000    
      par6             11.0000    
      par7             11.0000    
      par8             11.0000    
      par9             11.0000    
      par10            11.0000    
      par11            11.0000    
      par12            11.0000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Current regularisation weight factor                     :  0.10000    
   Current value of measurement objective function          :   35.309    
   Current value of regularisation objective function       :   354.14    

   Starting phi for this iteration                          :   38.851    
   Contribution to phi from observation group "head"        :   34.965    
   Contribution to phi from observation group "drain"       :  1.26884E-06
   Contribution to phi from observation group "ghb"         :  1.85624E-06
   Contribution to phi from observation group "stream"      :  0.34461    
   Contribution to phi from observation group "const_head"  :  7.76058E-05
   Contribution to phi from observation group "regul_1"     :   1.8920    
   Contribution to phi from observation group "regul_2"     :   1.6494    
   FRACPHIM-adjusted target measurement objective function  :   10.000    

   Re-calculated regularisation weight factor               :  7.69231E-02
   New starting objective function for this itn. (ie. phi)  :   37.405    
   Contribution to phi from observation group "head"        :   34.965    
   Contribution to phi from observation group "drain"       :  1.26884E-06
   Contribution to phi from observation group "ghb"         :  1.85624E-06
   Contribution to phi from observation group "stream"      :  0.34461    
   Contribution to phi from observation group "const_head"  :  7.76058E-05
   Contribution to phi from observation group "regul_1"     :   1.1195    
   Contribution to phi from observation group "regul_2"     :  0.97600    

       Lambda =   10.000     ----->
          Phi =   36.983      (  0.989 of starting phi)
    Meas. fn. =   34.887    
   Regul. fn. =   354.25    

       Lambda =   5.0000     ----->
          Phi =   36.807      (  0.984 of starting phi)
    Meas. fn. =   34.710    
   Regul. fn. =   354.44    

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to central derivatives calculation

      Current parameter values                 Previous parameter values
      par1             11.0441                 par1              11.0000    
      par2             11.0371                 par2              11.0000    
      par3             11.0511                 par3              11.0000    
      par4             11.0001                 par4              11.0000    
      par5             11.0177                 par5              11.0000    
      par6             11.0454                 par6              11.0000    
      par7             11.0016                 par7              11.0000    
      par8             10.9085                 par8              11.0000    
      par9             10.8841                 par9              11.0000    
      par10            11.0038                 par10             11.0000    
      par11            11.0140                 par11             11.0000    
      par12            10.9878                 par12             11.0000    
   Maximum relative change: 1.0535E-02 ["par9"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 17
   Current regularisation weight factor                     :  7.69231E-02
   Current value of measurement objective function          :   34.710    
   Current value of regularisation objective function       :   354.44    

   Starting phi for this iteration                          :   36.807    
   Contribution to phi from observation group "head"        :   34.394    
   Contribution to phi from observation group "drain"       :  5.64458E-04
   Contribution to phi from observation group "ghb"         :  2.67056E-03
   Contribution to phi from observation group "stream"      :  0.31218    
   Contribution to phi from observation group "const_head"  :  6.82106E-04
   Contribution to phi from observation group "regul_1"     :   1.1211    
   Contribution to phi from observation group "regul_2"     :  0.97621    
   FRACPHIM-adjusted target measurement objective function  :   10.000    

   Re-calculated regularisation weight factor               :  5.91716E-02
   New starting objective function for this itn. (ie. phi)  :   35.951    
   Contribution to phi from observation group "head"        :   34.394    
   Contribution to phi from observation group "drain"       :  5.64458E-04
   Contribution to phi from observation group "ghb"         :  2.67056E-03
   Contribution to phi from observation group "stream"      :  0.31218    
   Contribution to phi from observation group "const_head"  :  6.82106E-04
   Contribution to phi from observation group "regul_1"     :  0.66335    
   Contribution to phi from observation group "regul_2"     :  0.57764    

       Lambda =   2.5000     ----->
          Phi =   48.400      (  1.346 times starting phi)
    Meas. fn. =   47.135    
   Regul. fn. =   361.33    

       Lambda =   1.2500     ----->
          Phi =   49.422      (  1.375 times starting phi)
    Meas. fn. =   48.153    
   Regul. fn. =   362.31    

       Lambda =   5.0000     ----->
          Phi =   45.435      (  1.264 times starting phi)
    Meas. fn. =   44.174    
   Regul. fn. =   360.19    

       Lambda =   10.000     ----->
          Phi =   42.651      (  1.186 times starting phi)
    Meas. fn. =   41.394    
   Regul. fn. =   359.00    

       Lambda =   20.000     ----->
          Phi =   40.988      (  1.140 times starting phi)
    Meas. fn. =   39.734    
   Regul. fn. =   358.01    

       Lambda =   40.000     ----->
          Phi =   38.497      (  1.071 times starting phi)
    Meas. fn. =   37.246    
   Regul. fn. =   357.32    

       Lambda =   80.000     ----->
          Phi =   40.861      (  1.137 times starting phi)
    Meas. fn. =   39.612    
   Regul. fn. =   356.86    

   No more lambdas: phi rising

      Current parameter values                 Previous parameter values
      par1             11.0437                 par1              11.0441    
      par2             11.0458                 par2              11.0371    
      par3             11.0511                 par3              11.0511    
      par4             10.9976                 par4              11.0001    
      par5             11.1722                 par5              11.0177    
      par6             11.0467                 par6              11.0454    
      par7             11.0080                 par7              11.0016    
      par8             10.8165                 par8              10.9085    
      par9             10.8828                 par9              10.8841    
      par10            11.0115                 par10             11.0038    
      par11            11.0146                 par11             11.0140    
      par12            10.9029                 par12             10.9878    
   Maximum relative change: 1.4021E-02 ["par5"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 49
   Current regularisation weight factor                     :  5.91716E-02
   Current value of measurement objective function          :   37.246    
   Current value of regularisation objective function       :   357.32    

   Starting phi for this iteration                          :   38.497    
   Contribution to phi from observation group "head"        :   36.927    
   Contribution to phi from observation group "drain"       :  2.59084E-04
   Contribution to phi from observation group "ghb"         :  3.30558E-03
   Contribution to phi from observation group "stream"      :  0.31285    
   Contribution to phi from observation group "const_head"  :  2.15806E-03
   Contribution to phi from observation group "regul_1"     :  0.67002    
   Contribution to phi from observation group "regul_2"     :  0.58105    
   FRACPHIM-adjusted target measurement objective function  :   10.000    

   Re-calculated regularisation weight factor               :  4.55166E-02
   New starting objective function for this itn. (ie. phi)  :   37.986    
   Contribution to phi from observation group "head"        :   36.927    
   Contribution to phi from observation group "drain"       :  2.59084E-04
   Contribution to phi from observation group "ghb"         :  3.30558E-03
   Contribution to phi from observation group "stream"      :  0.31285    
   Contribution to phi from observation group "const_head"  :  2.15806E-03
   Contribution to phi from observation group "regul_1"     :  0.39646    
   Contribution to phi from observation group "regul_2"     :  0.34381    

       Lambda =   40.000     ----->
          Phi =   46.936      (  1.236 times starting phi)
    Meas. fn. =   46.196    
   Regul. fn. =   357.14    

       Lambda =   20.000     ----->
          Phi =   42.284      (  1.113 times starting phi)
    Meas. fn. =   41.545    
   Regul. fn. =   357.07    

       Lambda =   10.000     ----->
          Phi =   43.247      (  1.138 times starting phi)
    Meas. fn. =   42.507    
   Regul. fn. =   356.97    

   No more lambdas: phi rising

      Current parameter values                 Previous parameter values
      par1             11.0394                 par1              11.0437    
      par2             11.0357                 par2              11.0458    
      par3             11.0360                 par3              11.0511    
      par4             11.0083                 par4              10.9976    
      par5             11.1573                 par5              11.1722    
      par6             11.0610                 par6              11.0467    
      par7             11.0229                 par7              11.0080    
      par8             10.8004                 par8              10.8165    
      par9             10.9013                 par9              10.8828    
      par10            11.0262                 par10             11.0115    
      par11            11.0193                 par11             11.0146    
      par12            10.8034                 par12             10.9029    
   Maximum relative change: 9.1322E-03 ["par12"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 77
   Current regularisation weight factor                     :  4.55166E-02
   Current value of measurement objective function          :   41.545    
   Current value of regularisation objective function       :   357.07    

   Starting phi for this iteration                          :   42.284    
   Contribution to phi from observation group "head"        :   41.197    
   Contribution to phi from observation group "drain"       :  3.91639E-04
   Contribution to phi from observation group "ghb"         :  3.58693E-03
   Contribution to phi from observation group "stream"      :  0.34060    
   Contribution to phi from observation group "const_head"  :  3.13937E-03
   Contribution to phi from observation group "regul_1"     :  0.39569    
   Contribution to phi from observation group "regul_2"     :  0.34407    