                    PEST RUN MANAGEMENT RECORD: CASE aassist

 SLAVE DETAILS:-

 Slave Name                  PSLAVE Working Directory
 ----------                  ------------------------
 "slave0"                    .\
 "slave1"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave1\
 "slave2"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave2\
 "slave3"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave3\
 "slave4"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave4\
 "slave5"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave5\
 "slave6"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave6\
 "slave7"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave7\
 "slave8"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave8\
 "slave9"                    c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave9\
 "slave10"                   c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave10\


 Attempting to communicate with slaves ....

 - slave "slave0" has been detected.
 - slave "slave1" has been detected.
 - slave "slave2" has been detected.
 - slave "slave3" has been detected.
 - slave "slave4" has been detected.
 - slave "slave5" has been detected.
 - slave "slave6" has been detected.
 - slave "slave7" has been detected.
 - slave "slave8" has been detected.
 - slave "slave9" has been detected.
 - slave "slave10" has been detected.


 SLAVE MODEL INPUT AND OUTPUT FILES:-

 Slave "slave0" ----->

     Model input files on slave "slave0":-
         .\parcalc.in

     Model output files on slave "slave0":-
         .\A._os
         .\picalc.out

     Model command line for slave "slave0":-
         svdabatch.bat


 Slave "slave1" ----->

     Model input files on slave "slave1":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave1\parcalc.in

     Model output files on slave "slave1":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave1\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave1\picalc.out

     Model command line for slave "slave1":-
         svdabatch.bat


 Slave "slave2" ----->

     Model input files on slave "slave2":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave2\parcalc.in

     Model output files on slave "slave2":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave2\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave2\picalc.out

     Model command line for slave "slave2":-
         svdabatch.bat


 Slave "slave3" ----->

     Model input files on slave "slave3":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave3\parcalc.in

     Model output files on slave "slave3":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave3\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave3\picalc.out

     Model command line for slave "slave3":-
         svdabatch.bat


 Slave "slave4" ----->

     Model input files on slave "slave4":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave4\parcalc.in

     Model output files on slave "slave4":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave4\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave4\picalc.out

     Model command line for slave "slave4":-
         svdabatch.bat


 Slave "slave5" ----->

     Model input files on slave "slave5":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave5\parcalc.in

     Model output files on slave "slave5":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave5\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave5\picalc.out

     Model command line for slave "slave5":-
         svdabatch.bat


 Slave "slave6" ----->

     Model input files on slave "slave6":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave6\parcalc.in

     Model output files on slave "slave6":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave6\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave6\picalc.out

     Model command line for slave "slave6":-
         svdabatch.bat


 Slave "slave7" ----->

     Model input files on slave "slave7":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave7\parcalc.in

     Model output files on slave "slave7":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave7\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave7\picalc.out

     Model command line for slave "slave7":-
         svdabatch.bat


 Slave "slave8" ----->

     Model input files on slave "slave8":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave8\parcalc.in

     Model output files on slave "slave8":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave8\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave8\picalc.out

     Model command line for slave "slave8":-
         svdabatch.bat


 Slave "slave9" ----->

     Model input files on slave "slave9":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave9\parcalc.in

     Model output files on slave "slave9":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave9\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave9\picalc.out

     Model command line for slave "slave9":-
         svdabatch.bat


 Slave "slave10" ----->

     Model input files on slave "slave10":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave10\parcalc.in

     Model output files on slave "slave10":-
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave10\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2224\ppest\slave10\picalc.out

     Model command line for slave "slave10":-
         svdabatch.bat


 AVERAGE WAIT INTERVAL         : 1 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : yes
 REPEAT TROUBLESOME MODEL RUNS : yes


                            RUN MANAGEMENT RECORD

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   05:56:56.10:- slave "slave0" commencing model run.
   05:56:58.86:- slave "slave1" commencing model run because slave "slave0" is overdue.
   05:57: 1.86:- slave "slave2" commencing model run because slave "slave1" is overdue.
   05:57: 4.86:- slave "slave3" commencing model run because slave "slave2" is overdue.
   05:57: 7.86:- slave "slave4" commencing model run because slave "slave3" is overdue.
   05:57:10.86:- slave "slave5" commencing model run because slave "slave4" is overdue.
   05:57:11.87:- slave "slave0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 12 times .....
   05:57:12.17:- slave "slave0" commencing model run.
   05:57:12.19:- slave "slave6" commencing model run.
   05:57:12.21:- slave "slave7" commencing model run.
   05:57:12.23:- slave "slave8" commencing model run.
   05:57:12.24:- slave "slave9" commencing model run.
   05:57:12.26:- slave "slave10" commencing model run.
   05:57:14.76:- slave "slave1" finished execution; old run so results not needed.
   05:57:14.76:- slave "slave1" commencing model run.
   05:57:17.72:- slave "slave2" finished execution; old run so results not needed.
   05:57:17.72:- slave "slave2" commencing model run.
   05:57:21.03:- slave "slave3" finished execution; old run so results not needed.
   05:57:21.03:- slave "slave3" commencing model run.
   05:57:24.87:- slave "slave4" finished execution; old run so results not needed.
   05:57:24.87:- slave "slave4" commencing model run.
   05:57:28.50:- slave "slave5" finished execution; old run so results not needed.
   05:57:28.50:- slave "slave5" commencing model run.
   05:57:29.37:- slave "slave0" finished execution; reading results.
   05:57:29.47:- slave "slave0" commencing model run.
   05:57:40.53:- slave "slave4" finished execution; reading results.
   05:57:47.47:- slave "slave5" finished execution; reading results.
   05:57:47.60:- slave "slave9" finished execution; reading results.
   05:57:50.33:- slave "slave2" finished execution; reading results.
   05:57:50.84:- slave "slave6" finished execution; reading results.
   05:57:50.96:- slave "slave4" commencing model run because slave "slave7" is overdue.
   05:57:53.09:- slave "slave7" finished execution; reading results.
   05:57:53.79:- slave "slave3" finished execution; reading results.
   05:57:53.97:- slave "slave10" finished execution; reading results.
   05:57:54.82:- slave "slave8" finished execution; reading results.
   05:57:57.53:- slave "slave1" finished execution; reading results.
   05:58: 2.43:- slave "slave0" finished execution; reading results.

 Testing parameter upgrades .....
   05:58: 2.54:- slave "slave5" commencing model run.
   05:58: 2.55:- slave "slave3" commencing model run.
   05:58: 2.57:- slave "slave0" commencing model run.
   05:58: 2.58:- slave "slave2" commencing model run.
   05:58:16.42:- slave "slave5" finished execution; reading results.
   05:58:25.07:- slave "slave4" finished execution; old run so results not needed.
   05:58:27.14:- slave "slave2" finished execution; reading results.
   05:58:35.48:- slave "slave3" finished execution; reading results.
   05:58:37.46:- slave "slave0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 24 times .....
   05:58:37.60:- slave "slave5" commencing model run.
   05:58:37.62:- slave "slave2" commencing model run.
   05:58:37.63:- slave "slave3" commencing model run.
   05:58:37.65:- slave "slave4" commencing model run.
   05:58:37.66:- slave "slave0" commencing model run.
   05:58:37.67:- slave "slave9" commencing model run.
   05:58:37.68:- slave "slave6" commencing model run.
   05:58:37.69:- slave "slave7" commencing model run.
   05:58:37.71:- slave "slave8" commencing model run.
   05:58:37.72:- slave "slave10" commencing model run.
   05:58:37.73:- slave "slave1" commencing model run.
   05:58:55.32:- slave "slave0" finished execution; reading results.
   05:58:55.41:- slave "slave0" commencing model run.
   05:58:55.46:- slave "slave4" finished execution; reading results.
   05:58:55.54:- slave "slave4" commencing model run.
   05:58:55.70:- slave "slave10" finished execution; reading results.
   05:58:55.78:- slave "slave10" commencing model run.
   05:58:57.40:- slave "slave1" finished execution; reading results.
   05:58:57.48:- slave "slave1" commencing model run.
   05:58:57.67:- slave "slave8" finished execution; reading results.
   05:58:57.78:- slave "slave8" commencing model run.
   05:58:57.84:- slave "slave6" finished execution; reading results.
   05:58:57.96:- slave "slave6" commencing model run.
   05:58:58.22:- slave "slave9" finished execution; reading results.
   05:58:58.31:- slave "slave9" commencing model run.
   05:58:58.69:- slave "slave3" finished execution; reading results.
   05:58:58.76:- slave "slave3" commencing model run.
   05:59:10.95:- slave "slave7" finished execution; reading results.
   05:59:11.11:- slave "slave7" commencing model run.
   05:59:16.00:- slave "slave9" finished execution; reading results.
   05:59:16.09:- slave "slave9" commencing model run.
   05:59:16.16:- slave "slave0" finished execution; reading results.
   05:59:16.31:- slave "slave0" commencing model run.
   05:59:16.36:- slave "slave8" finished execution; reading results.
   05:59:16.48:- slave "slave8" commencing model run.
   05:59:16.97:- slave "slave3" finished execution; reading results.
   05:59:17.09:- slave "slave3" commencing model run.
   05:59:18.87:- slave "slave2" finished execution; reading results.
   05:59:20.27:- slave "slave5" finished execution; reading results.
   05:59:23.28:- slave "slave4" finished execution; reading results.
   05:59:26.08:- slave "slave7" finished execution; reading results.
   05:59:33.95:- slave "slave8" finished execution; reading results.
   05:59:35.86:- slave "slave7" commencing model run because slave "slave10" is overdue.
   05:59:36.39:- slave "slave0" finished execution; reading results.
   05:59:39.90:- slave "slave6" finished execution; reading results.
   05:59:40.14:- slave "slave10" finished execution; reading results.
   05:59:40.87:- slave "slave1" finished execution; reading results.
   05:59:45.90:- slave "slave9" finished execution; reading results.
   05:59:56.48:- slave "slave3" finished execution; reading results.

 Testing parameter upgrades .....
   05:59:56.62:- slave "slave8" commencing model run.
   05:59:56.63:- slave "slave0" commencing model run.
   05:59:56.64:- slave "slave4" commencing model run.
   05:59:56.65:- slave "slave9" commencing model run.
   06:00:12.67:- slave "slave7" finished execution; old run so results not needed.
   06:00:14.08:- slave "slave9" finished execution; reading results.
   06:00:20.88:- slave "slave4" finished execution; reading results.
   06:00:21.01:- slave "slave8" finished execution; reading results.
   06:00:21.97:- slave "slave0" finished execution; reading results.
   06:00:22.07:- slave "slave9" commencing model run.
   06:00:22.08:- slave "slave4" commencing model run.
   06:00:22.09:- slave "slave8" commencing model run.
   06:00:22.10:- slave "slave0" commencing model run.
   06:00:41.21:- slave "slave4" finished execution; reading results.
   06:00:49.50:- slave "slave8" finished execution; reading results.
   06:00:49.94:- slave "slave9" finished execution; reading results.
   06:00:58.87:- slave "slave0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 24 times .....
   06:00:59.04:- slave "slave4" commencing model run.
   06:00:59.05:- slave "slave8" commencing model run.
   06:00:59.07:- slave "slave9" commencing model run.
   06:00:59.08:- slave "slave7" commencing model run.
   06:00:59.10:- slave "slave0" commencing model run.
   06:00:59.11:- slave "slave3" commencing model run.
   06:00:59.13:- slave "slave2" commencing model run.
   06:00:59.14:- slave "slave6" commencing model run.
   06:00:59.16:- slave "slave5" commencing model run.
   06:00:59.17:- slave "slave1" commencing model run.
   06:00:59.18:- slave "slave10" commencing model run.
   06:01:16.10:- slave "slave4" finished execution; reading results.
   06:01:16.18:- slave "slave4" commencing model run.
   06:01:17.76:- slave "slave8" finished execution; reading results.
   06:01:17.86:- slave "slave8" commencing model run.
   06:01:17.96:- slave "slave0" finished execution; reading results.
   06:01:18.06:- slave "slave0" commencing model run.
   06:01:18.23:- slave "slave3" finished execution; reading results.
   06:01:18.31:- slave "slave3" commencing model run.
   06:01:18.38:- slave "slave1" finished execution; reading results.
   06:01:18.48:- slave "slave1" commencing model run.
   06:01:18.54:- slave "slave6" finished execution; reading results.
   06:01:18.64:- slave "slave6" commencing model run.
   06:01:19.47:- slave "slave10" finished execution; reading results.
   06:01:19.55:- slave "slave10" commencing model run.
   06:01:20.19:- slave "slave9" finished execution; reading results.
   06:01:20.27:- slave "slave9" commencing model run.
   06:01:27.76:- slave "slave5" finished execution; reading results.
   06:01:27.85:- slave "slave5" commencing model run.
   06:01:34.19:- slave "slave8" finished execution; reading results.
   06:01:34.30:- slave "slave8" commencing model run.
   06:01:34.53:- slave "slave3" finished execution; reading results.
   06:01:34.67:- slave "slave3" commencing model run.
   06:01:35.85:- slave "slave6" finished execution; reading results.
   06:01:35.93:- slave "slave6" commencing model run.
   06:01:39.88:- slave "slave1" finished execution; reading results.
   06:01:39.98:- slave "slave1" commencing model run.
   06:01:41.79:- slave "slave2" finished execution; reading results.
   06:01:41.94:- slave "slave7" finished execution; reading results.
   06:01:44.46:- slave "slave5" finished execution; reading results.
   06:01:50.46:- slave "slave4" finished execution; reading results.
   06:01:51.87:- slave "slave9" finished execution; reading results.
   06:01:55.46:- slave "slave6" finished execution; reading results.
   06:01:59.66:- slave "slave0" finished execution; reading results.
   06:01:59.98:- slave "slave3" finished execution; reading results.
   06:02: 0.92:- slave "slave10" finished execution; reading results.
   06:02: 7.18:- slave "slave8" finished execution; reading results.
   06:02:12.19:- slave "slave1" finished execution; reading results.

 Testing parameter upgrades .....
   06:02:12.27:- slave "slave5" commencing model run.
   06:02:12.28:- slave "slave6" commencing model run.
   06:02:12.29:- slave "slave3" commencing model run.
   06:02:26.25:- slave "slave5" finished execution; reading results.
   06:02:45.99:- slave "slave6" finished execution; reading results.
   06:02:47.79:- slave "slave3" finished execution; reading results.
   06:02:47.92:- slave "slave5" commencing model run.
   06:03:15.05:- slave "slave5" finished execution; reading results.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 24 times .....
   06:03:15.18:- slave "slave5" commencing model run.
   06:03:15.20:- slave "slave1" commencing model run.
   06:03:15.21:- slave "slave9" commencing model run.
   06:03:15.22:- slave "slave8" commencing model run.
   06:03:15.23:- slave "slave4" commencing model run.
   06:03:15.24:- slave "slave6" commencing model run.
   06:03:15.25:- slave "slave3" commencing model run.
   06:03:15.26:- slave "slave0" commencing model run.
   06:03:15.27:- slave "slave2" commencing model run.
   06:03:15.28:- slave "slave10" commencing model run.
   06:03:15.29:- slave "slave7" commencing model run.