* modflow control
MODNAMFILE "B.mfn"
P1MODNAMFILE "B.mfn_1"
P2MODNAMFILE "B.mfn_2"
IMDERCALC 0
STMP1FILE "B.tpl_1"
STMP2FILE "B.tpl_2"
SEN1FILE "B.snn_1"
SEN2FILE "B.snn_2"
MOD1RESFILE "B.in_1"
MOD2RESFILE "B.in_2"
MOD1FILE "B_bat1.bat"
MOD2FILE "B_bat2.bat"
MODDERFILE "B.der"
MODINSFILE "B.ins"
MODFLOWCOM "e:\models\mf2k\mf2k_h5.exe"
ASPINFILE1 "B.asp_1"
ASPINFILE2 "B.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 0.01
RLAMFAC -3.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 0.2
FACPARMAX 5.0
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 3
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "B.pst"
DRNCOVFILE "B.cov_drn"
RIVCOVFILE "B.cov_riv"
GHBCOVFILE "B.cov_ghb"
STRCOVFILE "B.cov_str"
CHDCOVFILE "B.cov_chd"
ADVCOVFILE "B.cov_adv"
PICOVFILE "B.cov_pi"

* regularisation
PHIMLIM 0.04
PHIMACCEPT 0.044
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "B.rpf"
