HEAD SAVE UNIT 4
DRAWDOWN SAVE UNIT 25
COMPACT BUDGET AUX
PERIOD 1 STEP 1
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 1
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 2
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 3
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 4
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 5
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 6
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 7
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 8
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 9
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 10
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 11
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 2 STEP 12
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 1
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 2
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 3
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 4
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 5
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 6
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 7
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
PERIOD 3 STEP 8
    PRINT BUDGET
    SAVE HEAD
    SAVE DRAWDOWN
    SAVE BUDGET
