75
pi0 1.0 * log(sc1v1) - 1.0 * log(sc1v2) = 0.0 0.0106385219603 regul_1
pi1 1.0 * log(sc1v1) - 1.0 * log(sc1v3) = 0.0 0.0139170082361 regul_1
pi2 1.0 * log(sc1v1) - 1.0 * log(sc1v4) = 0.0 0.0 regul_1
pi3 1.0 * log(sc1v1) - 1.0 * log(sc1v5) = 0.0 0.0040430104253 regul_1
pi4 1.0 * log(sc1v2) - 1.0 * log(sc1v3) = 0.0 2.66401162e-006 regul_1
pi5 1.0 * log(sc1v2) - 1.0 * log(sc1v4) = 0.0 0.0003713229199 regul_1
pi6 1.0 * log(sc1v2) - 1.0 * log(sc1v5) = 0.0 0.1201309162926 regul_1
pi7 1.0 * log(sc1v3) - 1.0 * log(sc1v4) = 0.0 0.2060347716764 regul_1
pi8 1.0 * log(sc1v3) - 1.0 * log(sc1v5) = 0.0 0.0265100340552 regul_1
pi9 1.0 * log(sc1v4) - 1.0 * log(sc1v5) = 0.0 0.1183517504224 regul_1
pi10 1.0 * log(sc2v1) - 1.0 * log(sc2v2) = 0.0 0.0088185187451 regul_1
pi11 1.0 * log(sc2v1) - 1.0 * log(sc2v3) = 0.0 0.0079363121031 regul_1
pi12 1.0 * log(sc2v1) - 1.0 * log(sc2v4) = 0.0 0.0000247070225 regul_1
pi13 1.0 * log(sc2v1) - 1.0 * log(sc2v5) = 0.0 0.0032705689754 regul_1
pi14 1.0 * log(sc2v2) - 1.0 * log(sc2v3) = 0.0 0.0 regul_1
pi15 1.0 * log(sc2v2) - 1.0 * log(sc2v4) = 0.0 0.0012772719893 regul_1
pi16 1.0 * log(sc2v2) - 1.0 * log(sc2v5) = 0.0 0.1326827715327 regul_1
pi17 1.0 * log(sc2v3) - 1.0 * log(sc2v4) = 0.0 0.2069424533444 regul_1
pi18 1.0 * log(sc2v3) - 1.0 * log(sc2v5) = 0.0 0.0196310258386 regul_1
pi19 1.0 * log(sc2v4) - 1.0 * log(sc2v5) = 0.0 0.119416370449 regul_1
pi20 1.0 * log(sc3v1) - 1.0 * log(sc3v2) = 0.0 0.0136768648737 regul_1
pi21 1.0 * log(sc3v1) - 1.0 * log(sc3v3) = 0.0 0.0292319561406 regul_1
pi22 1.0 * log(sc3v1) - 1.0 * log(sc3v4) = 0.0 0.0003883521447 regul_1
pi23 1.0 * log(sc3v1) - 1.0 * log(sc3v5) = 0.0 0.003511312402 regul_1
pi24 1.0 * log(sc3v2) - 1.0 * log(sc3v3) = 0.0 0.0 regul_1
pi25 1.0 * log(sc3v2) - 1.0 * log(sc3v4) = 0.0 0.0007431446696 regul_1
pi26 1.0 * log(sc3v2) - 1.0 * log(sc3v5) = 0.0 0.0823467568262 regul_1
pi27 1.0 * log(sc3v3) - 1.0 * log(sc3v4) = 0.0 0.1515991448767 regul_1
pi28 1.0 * log(sc3v3) - 1.0 * log(sc3v5) = 0.0 0.0214130275977 regul_1
pi29 1.0 * log(sc3v4) - 1.0 * log(sc3v5) = 0.0 0.1970894404688 regul_1
pi30 1.0 * log(sc4v1) - 1.0 * log(sc4v2) = 0.0 0.0134422030023 regul_1
pi31 1.0 * log(sc4v1) - 1.0 * log(sc4v3) = 0.0 0.02130425343 regul_1
pi32 1.0 * log(sc4v1) - 1.0 * log(sc4v4) = 0.0 0.0 regul_1
pi33 1.0 * log(sc4v1) - 1.0 * log(sc4v5) = 0.0 0.002042408327 regul_1
pi34 1.0 * log(sc4v2) - 1.0 * log(sc4v3) = 0.0 0.0000618666941 regul_1
pi35 1.0 * log(sc4v2) - 1.0 * log(sc4v4) = 0.0 0.0020493855141 regul_1
pi36 1.0 * log(sc4v2) - 1.0 * log(sc4v5) = 0.0 0.1349868330186 regul_1
pi37 1.0 * log(sc4v3) - 1.0 * log(sc4v4) = 0.0 0.1191516806037 regul_1
pi38 1.0 * log(sc4v3) - 1.0 * log(sc4v5) = 0.0 0.0171807437965 regul_1
pi39 1.0 * log(sc4v4) - 1.0 * log(sc4v5) = 0.0 0.1897806256136 regul_1
pi40 1.0 * log(sc5v1) - 1.0 * log(sc5v2) = 0.0 0.0184019418789 regul_1
pi41 1.0 * log(sc5v1) - 1.0 * log(sc5v3) = 0.0 0.0214366540693 regul_1
pi42 1.0 * log(sc5v1) - 1.0 * log(sc5v4) = 0.0 0.0 regul_1
pi43 1.0 * log(sc5v1) - 1.0 * log(sc5v5) = 0.0 0.0098553949483 regul_1
pi44 1.0 * log(sc5v2) - 1.0 * log(sc5v3) = 0.0 0.0001894960468 regul_1
pi45 1.0 * log(sc5v2) - 1.0 * log(sc5v4) = 0.0 0.0005587071686 regul_1
pi46 1.0 * log(sc5v2) - 1.0 * log(sc5v5) = 0.0 0.1427281170151 regul_1
pi47 1.0 * log(sc5v3) - 1.0 * log(sc5v4) = 0.0 0.1427281158977 regul_1
pi48 1.0 * log(sc5v3) - 1.0 * log(sc5v5) = 0.0 0.0367100994638 regul_1
pi49 1.0 * log(sc5v4) - 1.0 * log(sc5v5) = 0.0 0.1273914735114 regul_1
pi50 1.0 * log(sc1v1) = -0.92790800333 1.0 regul_1
pi51 1.0 * log(sc1v2) = -1.45438349247 1.0 regul_1
pi52 1.0 * log(sc1v3) = -0.994418740273 1.0 regul_1
pi53 1.0 * log(sc1v4) = -0.776543140411 1.0 regul_1
pi54 1.0 * log(sc1v5) = -1.314790010452 1.0 regul_1
pi55 1.0 * log(sc2v1) = -1.185936450958 1.0 regul_1
pi56 1.0 * log(sc2v2) = -1.485277056694 1.0 regul_1
pi57 1.0 * log(sc2v3) = -1.802419066429 1.0 regul_1
pi58 1.0 * log(sc2v4) = -1.207675337791 1.0 regul_1
pi59 1.0 * log(sc2v5) = -1.966165065765 1.0 regul_1
pi60 1.0 * log(sc3v1) = -3.613770484924 1.0 regul_1
pi61 1.0 * log(sc3v2) = -4.081781864166 1.0 regul_1
pi62 1.0 * log(sc3v3) = -3.02353978157 1.0 regul_1
pi63 1.0 * log(sc3v4) = -3.456817626953 1.0 regul_1
pi64 1.0 * log(sc3v5) = -3.237678766251 1.0 regul_1
pi65 1.0 * log(sc4v1) = -3.178377151489 1.0 regul_1
pi66 1.0 * log(sc4v2) = -3.178377151489 1.0 regul_1
pi67 1.0 * log(sc4v3) = -3.759631156921 1.0 regul_1
pi68 1.0 * log(sc4v4) = -3.23017334938 1.0 regul_1
pi69 1.0 * log(sc4v5) = -3.579113960266 1.0 regul_1
pi70 1.0 * log(sc5v1) = -4.505524158478 1.0 regul_1
pi71 1.0 * log(sc5v2) = -4.505524158478 1.0 regul_1
pi72 1.0 * log(sc5v3) = -2.986537218094 1.0 regul_1
pi73 1.0 * log(sc5v4) = -2.4072701931 1.0 regul_1
pi74 1.0 * log(sc5v5) = -2.674107313156 1.0 regul_1
