75
pi0 1.0 * sc1v1 - 1.0 * sc1v2 = 0.0 0.0183755634848 regul_1
pi1 1.0 * sc1v1 - 1.0 * sc1v3 = 0.0 1.8207273e-007 regul_1
pi2 1.0 * sc1v1 - 1.0 * sc1v4 = 0.0 0.0183800968332 regul_1
pi3 1.0 * sc1v1 - 1.0 * sc1v5 = 0.0 0.0968794775213 regul_1
pi4 1.0 * sc1v2 - 1.0 * sc1v3 = 0.0 0.0184075473661 regul_1
pi5 1.0 * sc1v2 - 1.0 * sc1v4 = 0.0 0.0 regul_1
pi6 1.0 * sc1v2 - 1.0 * sc1v5 = 0.0 0.101436452706 regul_1
pi7 1.0 * sc1v3 - 1.0 * sc1v4 = 0.0 0.0180489397907 regul_1
pi8 1.0 * sc1v3 - 1.0 * sc1v5 = 0.0 0.1175665116341 regul_1
pi9 1.0 * sc1v4 - 1.0 * sc1v5 = 0.0 0.1109052285912 regul_1
pi10 1.0 * log(sc2v1) - 1.0 * log(sc2v2) = 0.0 0.0183753380096 regul_1
pi11 1.0 * log(sc2v1) - 1.0 * log(sc2v3) = 0.0 1.82335383e-007 regul_1
pi12 1.0 * log(sc2v1) - 1.0 * log(sc2v4) = 0.0 0.0183799303012 regul_1
pi13 1.0 * log(sc2v1) - 1.0 * log(sc2v5) = 0.0 0.096878711847 regul_1
pi14 1.0 * log(sc2v2) - 1.0 * log(sc2v3) = 0.0 0.0184078408478 regul_1
pi15 1.0 * log(sc2v2) - 1.0 * log(sc2v4) = 0.0 0.0 regul_1
pi16 1.0 * log(sc2v2) - 1.0 * log(sc2v5) = 0.0 0.101434860364 regul_1
pi17 1.0 * log(sc2v3) - 1.0 * log(sc2v4) = 0.0 0.0180493765036 regul_1
pi18 1.0 * log(sc2v3) - 1.0 * log(sc2v5) = 0.0 0.117570331524 regul_1
pi19 1.0 * log(sc2v4) - 1.0 * log(sc2v5) = 0.0 0.1109034282676 regul_1
pi20 1.0 * sc3v1 - 1.0 * sc3v2 = 0.0 0.0183752726219 regul_1
pi21 1.0 * sc3v1 - 1.0 * sc3v3 = 0.0 1.82476329e-007 regul_1
pi22 1.0 * sc3v1 - 1.0 * sc3v4 = 0.0 0.0183799917741 regul_1
pi23 1.0 * sc3v1 - 1.0 * sc3v5 = 0.0 0.0968789029144 regul_1
pi24 1.0 * sc3v2 - 1.0 * sc3v3 = 0.0 0.0184077753182 regul_1
pi25 1.0 * sc3v2 - 1.0 * sc3v4 = 0.0 0.0 regul_1
pi26 1.0 * sc3v2 - 1.0 * sc3v5 = 0.0 0.1014342463925 regul_1
pi27 1.0 * sc3v3 - 1.0 * sc3v4 = 0.0 0.018049437271 regul_1
pi28 1.0 * sc3v3 - 1.0 * sc3v5 = 0.0 0.1175705519138 regul_1
pi29 1.0 * sc3v4 - 1.0 * sc3v5 = 0.0 0.1109036393178 regul_1
pi30 1.0 * log(sc4v1) - 1.0 * log(sc4v2) = 0.0 0.0183753380096 regul_1
pi31 1.0 * log(sc4v1) - 1.0 * log(sc4v3) = 0.0 1.82335383e-007 regul_1
pi32 1.0 * log(sc4v1) - 1.0 * log(sc4v4) = 0.0 0.0183799303012 regul_1
pi33 1.0 * log(sc4v1) - 1.0 * log(sc4v5) = 0.0 0.096878711847 regul_1
pi34 1.0 * log(sc4v2) - 1.0 * log(sc4v3) = 0.0 0.0184078408478 regul_1
pi35 1.0 * log(sc4v2) - 1.0 * log(sc4v4) = 0.0 0.0 regul_1
pi36 1.0 * log(sc4v2) - 1.0 * log(sc4v5) = 0.0 0.101434860364 regul_1
pi37 1.0 * log(sc4v3) - 1.0 * log(sc4v4) = 0.0 0.0180493765036 regul_1
pi38 1.0 * log(sc4v3) - 1.0 * log(sc4v5) = 0.0 0.117570331524 regul_1
pi39 1.0 * log(sc4v4) - 1.0 * log(sc4v5) = 0.0 0.1109034282676 regul_1
pi40 1.0 * log(sc5v1) - 1.0 * log(sc5v2) = 0.0 0.0183753380132 regul_1
pi41 1.0 * log(sc5v1) - 1.0 * log(sc5v3) = 0.0 1.82335383e-007 regul_1
pi42 1.0 * log(sc5v1) - 1.0 * log(sc5v4) = 0.0 0.0183799303048 regul_1
pi43 1.0 * log(sc5v1) - 1.0 * log(sc5v5) = 0.0 0.0968787118433 regul_1
pi44 1.0 * log(sc5v2) - 1.0 * log(sc5v3) = 0.0 0.0184078408514 regul_1
pi45 1.0 * log(sc5v2) - 1.0 * log(sc5v4) = 0.0 0.0 regul_1
pi46 1.0 * log(sc5v2) - 1.0 * log(sc5v5) = 0.0 0.1014348603642 regul_1
pi47 1.0 * log(sc5v3) - 1.0 * log(sc5v4) = 0.0 0.0180493765072 regul_1
pi48 1.0 * log(sc5v3) - 1.0 * log(sc5v5) = 0.0 0.1175703315181 regul_1
pi49 1.0 * log(sc5v4) - 1.0 * log(sc5v5) = 0.0 0.1109034282625 regul_1
pi50 1.0 * sc1v1 = 1.9003930091858 1.0 regul_1
pi51 1.0 * sc1v2 = 1.037425994873 1.0 regul_1
pi52 1.0 * sc1v3 = 3.4707250595093 1.0 regul_1
pi53 1.0 * sc1v4 = 0.7455880045891 1.0 regul_1
pi54 1.0 * sc1v5 = 0.7455880045891 1.0 regul_1
pi55 1.0 * log(sc2v1) = -8.11506652832 1.0 regul_1
pi56 1.0 * log(sc2v2) = -7.782424449921 1.0 regul_1
pi57 1.0 * log(sc2v3) = -9.24079990387 1.0 regul_1
pi58 1.0 * log(sc2v4) = -8.47797203064 1.0 regul_1
pi59 1.0 * log(sc2v5) = -8.364472389221 1.0 regul_1
pi60 1.0 * sc3v1 = 0.3298330008984 1.0 regul_1
pi61 1.0 * sc3v2 = 1.4551630020142 1.0 regul_1
pi62 1.0 * sc3v3 = 0.3298330008984 1.0 regul_1
pi63 1.0 * sc3v4 = 0.3298330008984 1.0 regul_1
pi64 1.0 * sc3v5 = 0.3298330008984 1.0 regul_1
pi65 1.0 * log(sc4v1) = -9.019720077515 1.0 regul_1
pi66 1.0 * log(sc4v2) = -9.036387443542 1.0 regul_1
pi67 1.0 * log(sc4v3) = -10.0200214386 1.0 regul_1
pi68 1.0 * log(sc4v4) = -9.761987686157 1.0 regul_1
pi69 1.0 * log(sc4v5) = -8.987196922302 1.0 regul_1
pi70 1.0 * log(sc5v1) = -6.520453929901 1.0 regul_1
pi71 1.0 * log(sc5v2) = -6.189915657043 1.0 regul_1
pi72 1.0 * log(sc5v3) = -6.520453929901 1.0 regul_1
pi73 1.0 * log(sc5v4) = -6.520453929901 1.0 regul_1
pi74 1.0 * log(sc5v5) = -4.876978874207 1.0 regul_1
