# MF2K NAME file
#
# Output Files
GLOBAL       701 "B.glo"
LIST         702 "B.out"
DATA(BINARY) 730 "B.hed"
DATA(BINARY) 740 "B.ccf"
LMT6         718 "B.lmt"
#
# Obs-Sen-Pes Process Input Files
OBS          750 "B.obs"
HOB          751 "B.hob"
RVOB         752 "B.rvob"
GBOB         753 "B.gbob"
CHOB         755 "B.chob"
SEN          757 "B.snn"
PES          758 "B.pes"
ASP          771 "B.asp"
#
# Global Input Files
DIS          719 "B.dis"
#
# Flow Process Input Files
BAS6         703 "B.ba6"
LPF          704 "B.lpf"
OC           715 "B.oc"
RCH          716 "B.rch"
RIV          708 "B.riv"
GHB          711 "B.ghb"
EVT          712 "B.evt"
CHD          713 "B.chd"
PCG          714 "B.pcg"
