BEGPAR
NAME "HK_5001"
TYPE HK
KEY -5001
VALUE 0.1 11.68852898 233.8390071
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "k1"
INTERPDATANAME "HK_5001 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_5002"
TYPE HK
KEY -5002
VALUE 0.1 0.016430532 0.703720097
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "k2"
INTERPDATANAME "HK_5002 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 2
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_5003"
TYPE HK
KEY -5003
VALUE 0.1 0.108570733 5.433258193
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "k3"
INTERPDATANAME "HK_5003 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 3
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_5004"
TYPE HK
KEY -5004
VALUE 0.1 0.001785742 0.092321201
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "k4"
INTERPDATANAME "HK_5004 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 4
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_5005"
TYPE HK
KEY -5005
VALUE 0.1 0.196203771 4.659003583
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "k5"
INTERPDATANAME "HK_5005 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 5
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_5011"
TYPE HANI
KEY -5011
VALUE 1.1516431 0.5758215 2.303286
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_5012"
TYPE HANI
KEY -5012
VALUE 1.0064531 0.5032265 2.012906
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_5013"
TYPE HANI
KEY -5013
VALUE 1.4867551 0.7433775 2.97351
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_5014"
TYPE HANI
KEY -5014
VALUE 1.1905351 0.5952675 2.38107
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_5015"
TYPE HANI
KEY -5015
VALUE 1.7063421 0.853171 3.412684
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_5021"
TYPE VANI
KEY -5021
VALUE 2.8363571 1.4181785 5.672714
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_5022"
TYPE VANI
KEY -5022
VALUE 0.5997491 0.29987465 1.1994986
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_5023"
TYPE VANI
KEY -5023
VALUE 4.3799871 2.6279922 8.759974
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_5024"
TYPE VANI
KEY -5024
VALUE 0.6078321 0.36469896 1.8234948
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_5025"
TYPE VANI
KEY -5025
VALUE 9.7426221 3.8970488 13.6396708
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_25"
TYPE RIV
KEY -25
VALUE 2.6551491 2.557854809 2.757854809
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_26"
TYPE RIV
KEY -26
VALUE 2.65539 2.557975329 2.757975329
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_27"
TYPE RIV
KEY -27
VALUE 2.6553971 2.557978839 2.757978839
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_28"
TYPE RIV
KEY -28
VALUE 2.65574 2.558150324 2.758150324
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_29"
TYPE RIV
KEY -29
VALUE 2.6560761 2.558318324 2.758318324
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_30"
TYPE RIV
KEY -30
VALUE 2.6562451 2.558402829 2.758402829
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_31"
TYPE RIV
KEY -31
VALUE 2.6565671 2.558563824 2.758563824
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_32"
TYPE RIV
KEY -32
VALUE 2.6567261 2.558643309 2.758643309
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_33"
TYPE RIV
KEY -33
VALUE 2.6568231 2.558691839 2.758691839
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_34"
TYPE RIV
KEY -34
VALUE 2.6570171 2.558788839 2.758788839
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_35"
TYPE RIV
KEY -35
VALUE 2.6573881 2.558974339 2.758974339
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_36"
TYPE RIV
KEY -36
VALUE 2.6576861 2.559123324 2.759123324
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_37"
TYPE RIV
KEY -37
VALUE 2.6578831 2.559221829 2.759221829
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_38"
TYPE RIV
KEY -38
VALUE 2.6579041 2.559232354 2.759232354
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_39"
TYPE RIV
KEY -39
VALUE 2.65838 2.559470329 2.759470329
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_40"
TYPE RIV
KEY -40
VALUE 2.65855 2.559555334 2.759555334
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_41"
TYPE RIV
KEY -41
VALUE 2.6588241 2.559692324 2.759692324
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_42"
TYPE RIV
KEY -42
VALUE 2.6589991 2.559779834 2.759779834
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_43"
TYPE RIV
KEY -43
VALUE 2.6593031 2.559931819 2.759931819
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_44"
TYPE RIV
KEY -44
VALUE 2.65931 2.559935334 2.759935334
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_45"
TYPE RIV
KEY -45
VALUE 2.6598271 2.560193819 2.760193819
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_46"
TYPE RIV
KEY -46
VALUE 2.6598921 2.560226309 2.760226309
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_47"
TYPE RIV
KEY -47
VALUE 2.6601431 2.560351809 2.760351809
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_48"
TYPE RIV
KEY -48
VALUE 2.6601751 2.560367829 2.760367829
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_49"
TYPE RIV
KEY -49
VALUE 2.6607251 2.560642814 2.760642814
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_50"
TYPE RIV
KEY -50
VALUE 2.6607711 2.560665839 2.760665839
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_51"
TYPE RIV
KEY -51
VALUE 2.66132 2.560940334 2.760940334
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_52"
TYPE RIV
KEY -52
VALUE 2.6612011 2.560880809 2.760880809
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_53"
TYPE RIV
KEY -53
VALUE 2.6614831 2.561021809 2.761021809
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_54"
TYPE RIV
KEY -54
VALUE 2.6616781 2.561119349 2.761119349
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_55"
TYPE RIV
KEY -55
VALUE 2.6618961 2.561228309 2.761228309
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_56"
TYPE RIV
KEY -56
VALUE 2.6621951 2.561377804 2.761377804
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_57"
TYPE RIV
KEY -57
VALUE 2.6623861 2.561473329 2.761473329
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_58"
TYPE RIV
KEY -58
VALUE 2.6625791 2.561569849 2.761569849
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_59"
TYPE RIV
KEY -59
VALUE 2.6626071 2.561583804 2.761583804
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_60"
TYPE RIV
KEY -60
VALUE 2.6629851 2.561772849 2.761772849
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_61"
TYPE RIV
KEY -61
VALUE 2.66328 2.561920334 2.761920334
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_62"
TYPE RIV
KEY -62
VALUE 2.6634791 2.562019834 2.762019834
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_63"
TYPE RIV
KEY -63
VALUE 2.6636781 2.562119309 2.762119309
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_64"
TYPE RIV
KEY -64
VALUE 2.6640411 2.562300844 2.762300844
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_65"
TYPE RIV
KEY -65
VALUE 2.6641821 2.562371329 2.762371329
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_66"
TYPE RIV
KEY -66
VALUE 2.6643621 2.562461304 2.762461304
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_67"
TYPE RIV
KEY -67
VALUE 2.66442 2.562490334 2.762490334
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RIV_68"
TYPE RIV
KEY -68
VALUE 2.66477 2.562665309 2.762665309
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_69"
TYPE GHB
KEY -69
VALUE 0.00956 0.006719 0.016673
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_70"
TYPE GHB
KEY -70
VALUE 0.00804 0.005959 0.01566
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_71"
TYPE GHB
KEY -71
VALUE 0.0227151 0.013296 0.025443
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_72"
TYPE GHB
KEY -72
VALUE 0.0200151 0.011946 0.023643
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_73"
TYPE GHB
KEY -73
VALUE 0.0278911 0.015884 0.028894
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_74"
TYPE GHB
KEY -74
VALUE 0.0256681 0.014773 0.027412
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_75"
TYPE GHB
KEY -75
VALUE 0.0082881 0.006082 0.015825
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_76"
TYPE GHB
KEY -76
VALUE 0.0074141 0.005646 0.015243
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_77"
TYPE GHB
KEY -77
VALUE 0.0153411 0.009609 0.020527
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_78"
TYPE GHB
KEY -78
VALUE 0.0129531 0.008415 0.018935
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_120"
TYPE RCH
KEY -120
VALUE 0.1 0.0002062 0.03612
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "12_RCH"
INTERPDATANAME "RCH_120 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 6
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "EVT_121"
TYPE EVT
KEY -121
VALUE 0.1 0.001221 0.2941
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "12_ET"
INTERPDATANAME "EVT_121 (1 (3))"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 7
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
