prf
11 0 0.001 1
'slave0' .\
'slave1' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave1
'slave2' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave2
'slave3' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave3
'slave4' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave4
'slave5' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave5
'slave6' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave6
'slave7' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave7
'slave8' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave8
'slave9' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave9
'slave10' C:\Users\GROSS~1.DES\AppData\Local\Temp\GMS_18332\ppest\slave10
1 1 1 1 1 1 1 1 1 1 1 
