# Generated by GMS 10.0.11 (64-bit)
# GMS_HGU_MAT_NUMUNITS 17
# GMS_HGU_MAT unit_1 8
# GMS_HGU_MAT unit_2 6
# GMS_HGU_MAT unit_11 2
# GMS_HGU_MAT unit_12 8
# GMS_HGU_MAT unit_13 7
# GMS_HGU_MAT unit_14 6
# GMS_HGU_MAT unit_15 2
# GMS_HGU_MAT unit_16 6
# GMS_HGU_MAT unit_17 8
# GMS_HGU_MAT unit_3 7
# GMS_HGU_MAT unit_4 8
# GMS_HGU_MAT unit_5 2
# GMS_HGU_MAT unit_6 2
# GMS_HGU_MAT unit_7 6
# GMS_HGU_MAT unit_8 7
# GMS_HGU_MAT unit_9 7
# GMS_HGU_MAT unit_10 2
740  -888.0  17  12  0
1    1    1    1    1    
1    1    1    1    1    
0.2   1   0
HDF5 1.0 -1 "A.h5" "Arrays/WET_1" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/WET_2" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/WET_3" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/WET_4" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/WET_5" 1 0 2500
unit_1
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_1" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_1" 1 0 2500
unit_2
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_2" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_2" 1 0 2500
unit_11
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_3" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_3" 1 0 2500
unit_12
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_4" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_4" 1 0 2500
unit_13
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_5" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_5" 1 0 2500
unit_14
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_6" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_6" 1 0 2500
unit_15
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_7" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_7" 1 0 2500
unit_16
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_8" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_8" 1 0 2500
unit_17
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_9" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_9" 1 0 2500
unit_3
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_10" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_10" 1 0 2500
unit_4
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_11" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_11" 1 0 2500
unit_5
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_12" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_12" 1 0 2500
unit_6
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_13" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_13" 1 0 2500
unit_7
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_14" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_14" 1 0 2500
unit_8
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_15" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_15" 1 0 2500
unit_9
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_16" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_16" 1 0 2500
unit_10
HDF5 1.0 -1 "A.h5" "Arrays/HUFTOP_17" 1 0 2500
HDF5 1.0 -1 "A.h5" "Arrays/HUFTHICK_17" 1 0 2500
unit_1    0    1
unit_2    0    1
unit_11    0    1
unit_12    0    1
unit_13    0    1
unit_14    0    1
unit_15    0    1
unit_16    0    1
unit_17    0    1
unit_3    0    1
unit_4    0    1
unit_5    0    1
unit_6    0    1
unit_7    0    1
unit_8    0    1
unit_9    0    1
unit_10    0    1
MHANI_2 HANI 1.0 5
unit_11  MHANI_2    ALL
unit_15  MHANI_2    ALL
unit_5  MHANI_2    ALL
unit_6  MHANI_2    ALL
unit_10  MHANI_2    ALL
MHANI_6 HANI 1.0 4
unit_2  MHANI_6    ALL
unit_14  MHANI_6    ALL
unit_16  MHANI_6    ALL
unit_7  MHANI_6    ALL
MHANI_7 HANI 1.0 4
unit_13  MHANI_7    ALL
unit_3  MHANI_7    ALL
unit_8  MHANI_7    ALL
unit_9  MHANI_7    ALL
MHANI_8 HANI 1.0 4
unit_1  MHANI_8    ALL
unit_12  MHANI_8    ALL
unit_17  MHANI_8    ALL
unit_4  MHANI_8    ALL
MHK_2 HK 1.0 5
unit_11  MHK_2    ALL
unit_15  MHK_2    ALL
unit_5  MHK_2    ALL
unit_6  MHK_2    ALL
unit_10  MHK_2    ALL
MHK_6 HK 1.0 4
unit_2  MHK_6    ALL
unit_14  MHK_6    ALL
unit_16  MHK_6    ALL
unit_7  MHK_6    ALL
MHK_7 HK 1.0 4
unit_13  MHK_7    ALL
unit_3  MHK_7    ALL
unit_8  MHK_7    ALL
unit_9  MHK_7    ALL
MHK_8 HK 1.0 4
unit_1  MHK_8    ALL
unit_12  MHK_8    ALL
unit_17  MHK_8    ALL
unit_4  MHK_8    ALL
MVANI_2 VANI 1.0 5
unit_11  MVANI_2    ALL
unit_15  MVANI_2    ALL
unit_5  MVANI_2    ALL
unit_6  MVANI_2    ALL
unit_10  MVANI_2    ALL
MVANI_6 VANI 1.0 4
unit_2  MVANI_6    ALL
unit_14  MVANI_6    ALL
unit_16  MVANI_6    ALL
unit_7  MVANI_6    ALL
MVANI_7 VANI 1.0 4
unit_13  MVANI_7    ALL
unit_3  MVANI_7    ALL
unit_8  MVANI_7    ALL
unit_9  MVANI_7    ALL
MVANI_8 VANI 1.0 4
unit_1  MVANI_8    ALL
unit_12  MVANI_8    ALL
unit_17  MVANI_8    ALL
unit_4  MVANI_8    ALL
