MF2KSUP
MFPRECISION SINGLE
MFPARALLEL ON
MFARCHITECTURE 64BIT
# GMSVERS 10.0.11
IJK -y +x -z
MPARAM "A.param"
NAME   99 "A.mfn"
RUNMETHOD2 PAREST
STO 2 0 0 1 "Empty" "Project\3D Grid Data\grid\HUF Data\TPROGS"
PRIORPOW 1.0
ORIG 210.5 218.3 -27.8
ROTZ 0
LAYER   1
     49.3530      25.2770      19.7724      23.3716      27.6260 
COMPUTE_OBS_FLOW 1
HFFSTANDARD 1
DMAT 1
MHANI 1 0 1.0
MHC 1 0 0.0
MLD 1 0 0.0
MPOR 1 0 0.3
MSPECSTOR 1 0 0.0
MSPECYIELD 1 0 0.0
MVANI 1 0 3.0
MLK 1 0 0.0
INVMOD 1
ENABLEASP 1
NOCONVSTP 0
HDRYBOT 0
VCONT1 1
REFTIME  s 0 1900 1 1 0 0 0
UNITS "m"	"d"	"g"	"N"	"ppm"
USESHEAD 0
USESARRAYS 1
GROUPWEIGHTS 528.23101809251 1.0 9.1417927158803 1.0203445742036 1.0 4.380492481995 1.0
REGULOPT 1.0 1.1 0.1
AUI noaui
NOPTMAX 0
NPHISTP 5
MAXRELITER 3
PHIREDSTP 0.005
NRELPAR 3
RELPARSTP 0.005
NPHINORED 500.0
FACPARMAX 0.01
ICOV 0
ICOR 0
IEIG 0
PPEST 1 4 0.001
PEST_SVD 156 1.0e-007 0
PEST_REG_PREFERRED_VALUE_ON
PEST_RLAMBDA1 1.0 -2.0 10
