BEGPAR
NAME "HK_101"
TYPE HK
KEY -101
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "3x3A"
INTERPDATANAME "HK_101 (A) (7)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_102"
TYPE HK
KEY -102
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "3x3B"
INTERPDATANAME "HK_102 (A) (7)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 2
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_103"
TYPE HK
KEY -103
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "3x3C"
INTERPDATANAME "HK_103 (A) (7)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 3
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_104"
TYPE HK
KEY -104
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "3x3D"
INTERPDATANAME "HK_104 (A) (7)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 4
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_111"
TYPE HANI
KEY -111
VALUE 0.98139 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_112"
TYPE HANI
KEY -112
VALUE 1.032669 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_113"
TYPE HANI
KEY -113
VALUE 1.070889 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_114"
TYPE HANI
KEY -114
VALUE 1.115709 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_121"
TYPE VANI
KEY -121
VALUE 0.020964972 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_122"
TYPE VANI
KEY -122
VALUE 0.012892118 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_123"
TYPE VANI
KEY -123
VALUE 0.030425301 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_124"
TYPE VANI
KEY -124
VALUE 0.1500428 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1401"
TYPE DRN
KEY -1401
VALUE 0.5064069 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1402"
TYPE DRN
KEY -1402
VALUE 0.7197371 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1403"
TYPE DRN
KEY -1403
VALUE 0.4682034 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1404"
TYPE DRN
KEY -1404
VALUE 0.5920236 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1405"
TYPE DRN
KEY -1405
VALUE 0.6076985 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1406"
TYPE DRN
KEY -1406
VALUE 0.5050019 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1407"
TYPE DRN
KEY -1407
VALUE 0.4491958 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1408"
TYPE DRN
KEY -1408
VALUE 0.5324729 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1409"
TYPE DRN
KEY -1409
VALUE 0.6271606 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1410"
TYPE DRN
KEY -1410
VALUE 0.5548131 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1411"
TYPE DRN
KEY -1411
VALUE 0.5063134 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1412"
TYPE DRN
KEY -1412
VALUE 0.5474104 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1413"
TYPE DRN
KEY -1413
VALUE 0.5623075 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1414"
TYPE DRN
KEY -1414
VALUE 0.4459637 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1415"
TYPE DRN
KEY -1415
VALUE 0.5365201 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1416"
TYPE DRN
KEY -1416
VALUE 0.5615829 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1417"
TYPE DRN
KEY -1417
VALUE 0.6680621 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1418"
TYPE DRN
KEY -1418
VALUE 0.4701263 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1419"
TYPE DRN
KEY -1419
VALUE 0.6064129 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1420"
TYPE DRN
KEY -1420
VALUE 0.5101118 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1421"
TYPE DRN
KEY -1421
VALUE 0.4990126 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1422"
TYPE DRN
KEY -1422
VALUE 0.5979791 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_1423"
TYPE DRN
KEY -1423
VALUE 0.4927006 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1101"
TYPE GHB
KEY -1101
VALUE 0.0073952081 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1102"
TYPE GHB
KEY -1102
VALUE 0.0080745278 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1103"
TYPE GHB
KEY -1103
VALUE 0.0073062512 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1104"
TYPE GHB
KEY -1104
VALUE 0.00731149 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1105"
TYPE GHB
KEY -1105
VALUE 0.00719107 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1106"
TYPE GHB
KEY -1106
VALUE 0.0066099538 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1107"
TYPE GHB
KEY -1107
VALUE 0.00644506 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1108"
TYPE GHB
KEY -1108
VALUE 0.00508926 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1109"
TYPE GHB
KEY -1109
VALUE 0.00479525 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1110"
TYPE GHB
KEY -1110
VALUE 0.0045241 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1111"
TYPE GHB
KEY -1111
VALUE 0.0058082316 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1112"
TYPE GHB
KEY -1112
VALUE 0.0070491596 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1113"
TYPE GHB
KEY -1113
VALUE 0.0079247594 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1114"
TYPE GHB
KEY -1114
VALUE 0.00631132 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1115"
TYPE GHB
KEY -1115
VALUE 0.0077529 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1116"
TYPE GHB
KEY -1116
VALUE 0.0068087739 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1117"
TYPE GHB
KEY -1117
VALUE 0.00580845 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1118"
TYPE GHB
KEY -1118
VALUE 0.00710418 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1119"
TYPE GHB
KEY -1119
VALUE 0.0086916 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1120"
TYPE GHB
KEY -1120
VALUE 0.00801804 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_1121"
TYPE GHB
KEY -1121
VALUE 0.00486891 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1201"
TYPE STR
KEY -1201
VALUE 1.279578 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1222"
TYPE STR
KEY -1222
VALUE 1.284336 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1202"
TYPE STR
KEY -1202
VALUE 0.9973196 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1223"
TYPE STR
KEY -1223
VALUE 1.266977 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1203"
TYPE STR
KEY -1203
VALUE 1.290969 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1224"
TYPE STR
KEY -1224
VALUE 1.287571 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1204"
TYPE STR
KEY -1204
VALUE 1.333982 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1225"
TYPE STR
KEY -1225
VALUE 1.328181 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1205"
TYPE STR
KEY -1205
VALUE 0.7952457 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1226"
TYPE STR
KEY -1226
VALUE 1.315497 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1206"
TYPE STR
KEY -1206
VALUE 1.269528 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1227"
TYPE STR
KEY -1227
VALUE 1.407502 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1207"
TYPE STR
KEY -1207
VALUE 1.330397 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1228"
TYPE STR
KEY -1228
VALUE 1.111129 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1208"
TYPE STR
KEY -1208
VALUE 1.191111 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1229"
TYPE STR
KEY -1229
VALUE 1.48881 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1230"
TYPE STR
KEY -1230
VALUE 1.281045 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1209"
TYPE STR
KEY -1209
VALUE 1.416709 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1210"
TYPE STR
KEY -1210
VALUE 0.8092573 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1211"
TYPE STR
KEY -1211
VALUE 0.9668117 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1212"
TYPE STR
KEY -1212
VALUE 1.291304 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1213"
TYPE STR
KEY -1213
VALUE 0.966709 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1214"
TYPE STR
KEY -1214
VALUE 1.278107 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1215"
TYPE STR
KEY -1215
VALUE 1.157705 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1216"
TYPE STR
KEY -1216
VALUE 1.131799 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1217"
TYPE STR
KEY -1217
VALUE 1.110591 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1218"
TYPE STR
KEY -1218
VALUE 1.100392 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1219"
TYPE STR
KEY -1219
VALUE 0.9648471 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1220"
TYPE STR
KEY -1220
VALUE 0.9731874 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "STR_1221"
TYPE STR
KEY -1221
VALUE 0.960435 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_74"
TYPE RCH
KEY -74
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "4x4_REC_F74"
INTERPDATANAME "RCH_74 (A) (5)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 5
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_75"
TYPE RCH
KEY -75
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "REC_F75"
INTERPDATANAME "RCH_75 (A) (5)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 6
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_76"
TYPE RCH
KEY -76
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "REC_F76"
INTERPDATANAME "RCH_76 (A) (5)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 7
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "EVT_88"
TYPE EVT
KEY -88
VALUE 0.1 1.0e-010 100.0
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "EVPT"
INTERPDATANAME "EVT_88 (A) (7)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 8
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
