* modflow control
MODNAMFILE "A001.mfn"
P1MODNAMFILE "A001.mfn_1"
P2MODNAMFILE "A001.mfn_2"
IMDERCALC 0
STMP1FILE "A001.tpl_1"
STMP2FILE "A001.tpl_2"
SEN1FILE "A001.snn_1"
SEN2FILE "A001.snn_2"
MOD1RESFILE "A001.in_1"
MOD2RESFILE "A001.in_2"
MOD1FILE "A001_bat1.bat"
MOD2FILE "A001_bat2.bat"
MODDERFILE "A001.der"
MODINSFILE "A001.ins"
MODFLOWCOM "c:\program files\gms 10.0\models\mf2k\64\mf2k_h5_64.exe"
ASPINFILE1 "A001.asp_1"
ASPINFILE2 "A001.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 1.0
RLAMFAC -2.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 500.0
FACPARMAX 0.01
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 5
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "A001.pst"
DRNCOVFILE "A001.cov_drn"
RIVCOVFILE "A001.cov_riv"
GHBCOVFILE "A001.cov_ghb"
STRCOVFILE "A001.cov_str"
CHDCOVFILE "A001.cov_chd"
ADVCOVFILE "A001.cov_adv"
PICOVFILE "A001.cov_pi"

* regularisation
PHIMLIM 0.1
PHIMACCEPT 0.11
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "A001.rpf"
