                  PEST RUN MANAGEMENT RECORD: CASE a002assist

 SLAVE DETAILS:-

 Slave Name                  PSLAVE Working Directory
 ----------                  ------------------------
 "slave0"                    .\
 "slave1"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\
 "slave2"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\
 "slave3"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\
 "slave4"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\
 "slave5"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\
 "slave6"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\
 "slave7"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\
 "slave8"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\
 "slave9"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\
 "slave10"                   c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\


 Attempting to communicate with slaves ....

 - slave "slave0" has been detected.
 - slave "slave1" has been detected.
 - slave "slave2" has been detected.
 - slave "slave3" has been detected.
 - slave "slave4" has been detected.
 - slave "slave5" has been detected.
 - slave "slave6" has been detected.
 - slave "slave7" has been detected.
 - slave "slave8" has been detected.
 - slave "slave9" has been detected.
 - slave "slave10" has been detected.


 SLAVE MODEL INPUT AND OUTPUT FILES:-

 Slave "slave0" ----->

     Model input files on slave "slave0":-
         .\parcalc.in

     Model output files on slave "slave0":-
         .\A002._os
         .\picalc.out

     Model command line for slave "slave0":-
         svdabatch.bat


 Slave "slave1" ----->

     Model input files on slave "slave1":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\parcalc.in

     Model output files on slave "slave1":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\picalc.out

     Model command line for slave "slave1":-
         svdabatch.bat


 Slave "slave2" ----->

     Model input files on slave "slave2":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\parcalc.in

     Model output files on slave "slave2":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\picalc.out

     Model command line for slave "slave2":-
         svdabatch.bat


 Slave "slave3" ----->

     Model input files on slave "slave3":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\parcalc.in

     Model output files on slave "slave3":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\picalc.out

     Model command line for slave "slave3":-
         svdabatch.bat


 Slave "slave4" ----->

     Model input files on slave "slave4":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\parcalc.in

     Model output files on slave "slave4":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\picalc.out

     Model command line for slave "slave4":-
         svdabatch.bat


 Slave "slave5" ----->

     Model input files on slave "slave5":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\parcalc.in

     Model output files on slave "slave5":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\picalc.out

     Model command line for slave "slave5":-
         svdabatch.bat


 Slave "slave6" ----->

     Model input files on slave "slave6":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\parcalc.in

     Model output files on slave "slave6":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\picalc.out

     Model command line for slave "slave6":-
         svdabatch.bat


 Slave "slave7" ----->

     Model input files on slave "slave7":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\parcalc.in

     Model output files on slave "slave7":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\picalc.out

     Model command line for slave "slave7":-
         svdabatch.bat


 Slave "slave8" ----->

     Model input files on slave "slave8":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\parcalc.in

     Model output files on slave "slave8":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\picalc.out

     Model command line for slave "slave8":-
         svdabatch.bat


 Slave "slave9" ----->

     Model input files on slave "slave9":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\parcalc.in

     Model output files on slave "slave9":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\picalc.out

     Model command line for slave "slave9":-
         svdabatch.bat


 Slave "slave10" ----->

     Model input files on slave "slave10":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\parcalc.in

     Model output files on slave "slave10":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\A002._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\picalc.out

     Model command line for slave "slave10":-
         svdabatch.bat


 AVERAGE WAIT INTERVAL         : 1 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : yes
 REPEAT TROUBLESOME MODEL RUNS : yes


                            RUN MANAGEMENT RECORD

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15:48:19.24:- slave "slave0" commencing model run.
   15:48:21.70:- slave "slave1" commencing model run because slave "slave0" is overdue.
   15:48:22.83:- slave "slave0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 12 times .....
   15:48:22.96:- slave "slave0" commencing model run.
   15:48:22.97:- slave "slave2" commencing model run.
   15:48:22.99:- slave "slave3" commencing model run.
   15:48:23.01:- slave "slave4" commencing model run.
   15:48:23.02:- slave "slave5" commencing model run.
   15:48:23.04:- slave "slave6" commencing model run.
   15:48:23.05:- slave "slave7" commencing model run.
   15:48:23.07:- slave "slave8" commencing model run.
   15:48:23.09:- slave "slave9" commencing model run.
   15:48:23.10:- slave "slave10" commencing model run.
   15:48:25.41:- slave "slave1" finished execution; old run so results not needed.
   15:48:25.41:- slave "slave1" commencing model run.
   15:48:26.63:- slave "slave0" finished execution; reading results.
   15:48:26.72:- slave "slave0" commencing model run.
   15:48:26.76:- slave "slave2" finished execution; reading results.
   15:48:26.94:- slave "slave3" finished execution; reading results.
   15:48:27.05:- slave "slave6" finished execution; reading results.
   15:48:27.19:- slave "slave7" finished execution; reading results.
   15:48:27.28:- slave "slave8" finished execution; reading results.
   15:48:27.38:- slave "slave9" finished execution; reading results.
   15:48:27.50:- slave "slave10" finished execution; reading results.
   15:48:27.61:- slave "slave4" finished execution; reading results.
   15:48:27.71:- slave "slave5" finished execution; reading results.
   15:48:29.12:- slave "slave1" finished execution; reading results.
   15:48:30.31:- slave "slave0" finished execution; reading results.

 Testing parameter upgrades .....
   15:48:30.41:- slave "slave0" commencing model run.
   15:48:30.43:- slave "slave1" commencing model run.
   15:48:30.44:- slave "slave2" commencing model run.
   15:48:30.46:- slave "slave3" commencing model run.
   15:48:30.48:- slave "slave4" commencing model run.
   15:48:30.49:- slave "slave6" commencing model run.
   15:48:30.50:- slave "slave7" commencing model run.
   15:48:30.52:- slave "slave8" commencing model run.
   15:48:30.54:- slave "slave9" commencing model run.
   15:48:30.56:- slave "slave10" commencing model run.
   15:48:30.59:- slave "slave5" commencing model run.
   15:48:33.50:- slave "slave6" finished execution; reading results.
   15:48:33.68:- slave "slave1" finished execution; reading results.
   15:48:33.81:- slave "slave2" finished execution; reading results.
   15:48:33.94:- slave "slave3" finished execution; reading results.
   15:48:34.05:- slave "slave4" finished execution; reading results.
   15:48:34.18:- slave "slave5" finished execution; reading results.
   15:48:34.29:- slave "slave7" finished execution; reading results.
   15:48:34.41:- slave "slave8" finished execution; reading results.
   15:48:34.52:- slave "slave9" finished execution; reading results.
   15:48:34.63:- slave "slave10" finished execution; reading results.
   15:48:34.75:- slave "slave0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 12 times .....
   15:48:34.88:- slave "slave1" commencing model run.
   15:48:34.91:- slave "slave6" commencing model run.
   15:48:34.92:- slave "slave2" commencing model run.
   15:48:34.93:- slave "slave3" commencing model run.
   15:48:34.95:- slave "slave4" commencing model run.
   15:48:34.96:- slave "slave5" commencing model run.
   15:48:34.97:- slave "slave7" commencing model run.
   15:48:34.99:- slave "slave8" commencing model run.
   15:48:35.00:- slave "slave9" commencing model run.
   15:48:35.02:- slave "slave10" commencing model run.
   15:48:35.03:- slave "slave0" commencing model run.
   15:48:38.02:- slave "slave3" finished execution; reading results.
   15:48:38.12:- slave "slave3" commencing model run.
   15:48:38.17:- slave "slave6" finished execution; reading results.
   15:48:38.28:- slave "slave7" finished execution; reading results.
   15:48:38.42:- slave "slave8" finished execution; reading results.
   15:48:38.56:- slave "slave9" finished execution; reading results.
   15:48:38.69:- slave "slave10" finished execution; reading results.
   15:48:38.81:- slave "slave0" finished execution; reading results.
   15:48:38.92:- slave "slave1" finished execution; reading results.
   15:48:39.07:- slave "slave2" finished execution; reading results.
   15:48:39.18:- slave "slave4" finished execution; reading results.
   15:48:39.30:- slave "slave5" finished execution; reading results.
   15:48:41.39:- slave "slave3" finished execution; reading results.

 Testing parameter upgrades .....
   15:48:41.52:- slave "slave3" commencing model run.
   15:48:41.53:- slave "slave6" commencing model run.
   15:48:41.55:- slave "slave7" commencing model run.
   15:48:41.56:- slave "slave8" commencing model run.
   15:48:41.57:- slave "slave9" commencing model run.
   15:48:41.58:- slave "slave10" commencing model run.
   15:48:41.60:- slave "slave0" commencing model run.
   15:48:41.61:- slave "slave1" commencing model run.
   15:48:41.63:- slave "slave2" commencing model run.
   15:48:41.65:- slave "slave4" commencing model run.
   15:48:41.66:- slave "slave5" commencing model run.
   15:48:44.62:- slave "slave7" finished execution; reading results.
   15:48:44.81:- slave "slave10" finished execution; reading results.
   15:48:44.96:- slave "slave0" finished execution; reading results.
   15:48:45.12:- slave "slave1" finished execution; reading results.
   15:48:45.24:- slave "slave2" finished execution; reading results.
   15:48:45.35:- slave "slave3" finished execution; reading results.
   15:48:45.47:- slave "slave4" finished execution; reading results.
   15:48:45.57:- slave "slave5" finished execution; reading results.
   15:48:45.69:- slave "slave6" finished execution; reading results.
   15:48:45.80:- slave "slave8" finished execution; reading results.
   15:48:45.91:- slave "slave9" finished execution; reading results.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 24 times .....
   15:48:46.06:- slave "slave7" commencing model run.
   15:48:46.08:- slave "slave0" commencing model run.
   15:48:46.09:- slave "slave1" commencing model run.
   15:48:46.10:- slave "slave2" commencing model run.
   15:48:46.11:- slave "slave3" commencing model run.
   15:48:46.12:- slave "slave4" commencing model run.
   15:48:46.13:- slave "slave5" commencing model run.
   15:48:46.15:- slave "slave6" commencing model run.
   15:48:46.16:- slave "slave10" commencing model run.
   15:48:46.17:- slave "slave8" commencing model run.
   15:48:46.18:- slave "slave9" commencing model run.
   15:48:49.40:- slave "slave5" finished execution; reading results.
   15:48:49.49:- slave "slave5" commencing model run.
   15:48:49.55:- slave "slave1" finished execution; reading results.
   15:48:49.66:- slave "slave1" commencing model run.
   15:48:49.70:- slave "slave0" finished execution; reading results.
   15:48:49.77:- slave "slave0" commencing model run.
   15:48:49.81:- slave "slave3" finished execution; reading results.
   15:48:49.87:- slave "slave3" commencing model run.
   15:48:49.93:- slave "slave2" finished execution; reading results.
   15:48:50.03:- slave "slave2" commencing model run.
   15:48:50.08:- slave "slave4" finished execution; reading results.
   15:48:50.16:- slave "slave4" commencing model run.
   15:48:50.21:- slave "slave6" finished execution; reading results.
   15:48:50.29:- slave "slave6" commencing model run.
   15:48:50.34:- slave "slave7" finished execution; reading results.
   15:48:50.42:- slave "slave7" commencing model run.
   15:48:50.47:- slave "slave8" finished execution; reading results.
   15:48:50.55:- slave "slave8" commencing model run.
   15:48:50.60:- slave "slave9" finished execution; reading results.
   15:48:50.69:- slave "slave9" commencing model run.
   15:48:50.74:- slave "slave10" finished execution; reading results.
   15:48:50.81:- slave "slave10" commencing model run.
   15:48:52.72:- slave "slave5" finished execution; reading results.
   15:48:52.81:- slave "slave5" commencing model run.
   15:48:52.86:- slave "slave1" finished execution; reading results.
   15:48:52.95:- slave "slave1" commencing model run.
   15:48:53.15:- slave "slave2" finished execution; reading results.
   15:48:53.29:- slave "slave3" finished execution; reading results.
   15:48:53.40:- slave "slave4" finished execution; reading results.
   15:48:53.50:- slave "slave0" finished execution; reading results.
   15:48:53.71:- slave "slave7" finished execution; reading results.
   15:48:53.81:- slave "slave8" finished execution; reading results.
   15:48:53.94:- slave "slave9" finished execution; reading results.
   15:48:54.09:- slave "slave10" finished execution; reading results.
   15:48:54.22:- slave "slave6" finished execution; reading results.
   15:48:56.01:- slave "slave5" finished execution; reading results.
   15:48:56.23:- slave "slave1" finished execution; reading results.

 Testing parameter upgrades .....
   15:48:56.31:- slave "slave0" commencing model run.
   15:48:56.32:- slave "slave1" commencing model run.
   15:48:56.33:- slave "slave2" commencing model run.
   15:48:56.34:- slave "slave3" commencing model run.
   15:48:56.35:- slave "slave4" commencing model run.
   15:48:56.36:- slave "slave5" commencing model run.
   15:48:56.38:- slave "slave10" commencing model run.
   15:48:56.39:- slave "slave6" commencing model run.
   15:48:56.40:- slave "slave7" commencing model run.
   15:48:56.42:- slave "slave8" commencing model run.
   15:48:56.43:- slave "slave9" commencing model run.
   15:48:59.39:- slave "slave3" finished execution; reading results.
   15:48:59.50:- slave "slave5" finished execution; reading results.
   15:48:59.64:- slave "slave7" finished execution; reading results.
   15:48:59.77:- slave "slave8" finished execution; reading results.
   15:48:59.88:- slave "slave9" finished execution; reading results.
   15:49: 0.01:- slave "slave10" finished execution; reading results.
   15:49: 0.13:- slave "slave0" finished execution; reading results.
   15:49: 0.24:- slave "slave1" finished execution; reading results.
   15:49: 0.35:- slave "slave2" finished execution; reading results.
   15:49: 0.46:- slave "slave4" finished execution; reading results.
   15:49: 0.57:- slave "slave6" finished execution; reading results.
