* modflow control
MODNAMFILE "A002.mfn"
P1MODNAMFILE "A002.mfn_1"
P2MODNAMFILE "A002.mfn_2"
IMDERCALC 0
STMP1FILE "A002.tpl_1"
STMP2FILE "A002.tpl_2"
SEN1FILE "A002.snn_1"
SEN2FILE "A002.snn_2"
MOD1RESFILE "A002.in_1"
MOD2RESFILE "A002.in_2"
MOD1FILE "A002_bat1.bat"
MOD2FILE "A002_bat2.bat"
MODDERFILE "A002.der"
MODINSFILE "A002.ins"
MODFLOWCOM "c:\program files\gms 10.0\models\mf2k\64\mf2k_h5_64.exe"
ASPINFILE1 "A002.asp_1"
ASPINFILE2 "A002.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 1.0
RLAMFAC -2.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 500.0
FACPARMAX 0.01
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 5
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "A002.pst"
DRNCOVFILE "A002.cov_drn"
RIVCOVFILE "A002.cov_riv"
GHBCOVFILE "A002.cov_ghb"
STRCOVFILE "A002.cov_str"
CHDCOVFILE "A002.cov_chd"
ADVCOVFILE "A002.cov_adv"
PICOVFILE "A002.cov_pi"

* regularisation
PHIMLIM 0.1
PHIMACCEPT 0.11
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "A002.rpf"
