# MF2K NAME file
#
# Output Files
GLOBAL       701 "A002.glo"
LIST         702 "A002.out"
DATA(BINARY) 730 "A002.hed"
DATA(BINARY) 740 "A002.ccf"
LMT6         718 "A002.lmt"
#
# Obs-Sen-Pes Process Input Files
OBS          750 "A002.obs"
HOB          751 "A002.hob"
GBOB         753 "A002.gbob"
DROB         754 "A002.drob"
CHOB         755 "A002.chob"
STOB         756 "A002.stob"
SEN          757  A002.snn_1 
#PES          758 "A002.pes"
#ASP          771 "A002.asp"
#
# Global Input Files
DIS          719 "A002.dis"
MULT         721 "A002.mlt"
#
# Flow Process Input Files
BAS6         703 "A002.ba6"
HUF2         704 "A002.huf"
OC           715 "A002.oc"
RCH          716 "A002.rch"
DRN          710 "A002.drn"
GHB          711 "A002.ghb"
EVT          712 "A002.evt"
STR          717 "A002.str"
CHD          713 "A002.chd"
PCG          714 "A002.pcg"

# ASP data
asp     -1 A002.asp_1
