                    PEST RUN MANAGEMENT RECORD: CASE aassist

 SLAVE DETAILS:-

 Slave Name                  PSLAVE Working Directory
 ----------                  ------------------------
 "slave0"                    .\
 "slave1"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\
 "slave2"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\
 "slave3"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\
 "slave4"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\
 "slave5"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\
 "slave6"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\
 "slave7"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\
 "slave8"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\
 "slave9"                    c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\
 "slave10"                   c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\


 Attempting to communicate with slaves ....

 - slave "slave0" has been detected.
 - slave "slave1" has been detected.
 - slave "slave2" has been detected.
 - slave "slave3" has been detected.
 - slave "slave4" has been detected.
 - slave "slave5" has been detected.
 - slave "slave6" has been detected.
 - slave "slave7" has been detected.
 - slave "slave8" has been detected.
 - slave "slave9" has been detected.
 - slave "slave10" has been detected.


 SLAVE MODEL INPUT AND OUTPUT FILES:-

 Slave "slave0" ----->

     Model input files on slave "slave0":-
         .\parcalc.in

     Model output files on slave "slave0":-
         .\A._os
         .\picalc.out

     Model command line for slave "slave0":-
         svdabatch.bat


 Slave "slave1" ----->

     Model input files on slave "slave1":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\parcalc.in

     Model output files on slave "slave1":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave1\picalc.out

     Model command line for slave "slave1":-
         svdabatch.bat


 Slave "slave2" ----->

     Model input files on slave "slave2":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\parcalc.in

     Model output files on slave "slave2":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave2\picalc.out

     Model command line for slave "slave2":-
         svdabatch.bat


 Slave "slave3" ----->

     Model input files on slave "slave3":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\parcalc.in

     Model output files on slave "slave3":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave3\picalc.out

     Model command line for slave "slave3":-
         svdabatch.bat


 Slave "slave4" ----->

     Model input files on slave "slave4":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\parcalc.in

     Model output files on slave "slave4":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave4\picalc.out

     Model command line for slave "slave4":-
         svdabatch.bat


 Slave "slave5" ----->

     Model input files on slave "slave5":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\parcalc.in

     Model output files on slave "slave5":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave5\picalc.out

     Model command line for slave "slave5":-
         svdabatch.bat


 Slave "slave6" ----->

     Model input files on slave "slave6":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\parcalc.in

     Model output files on slave "slave6":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave6\picalc.out

     Model command line for slave "slave6":-
         svdabatch.bat


 Slave "slave7" ----->

     Model input files on slave "slave7":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\parcalc.in

     Model output files on slave "slave7":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave7\picalc.out

     Model command line for slave "slave7":-
         svdabatch.bat


 Slave "slave8" ----->

     Model input files on slave "slave8":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\parcalc.in

     Model output files on slave "slave8":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave8\picalc.out

     Model command line for slave "slave8":-
         svdabatch.bat


 Slave "slave9" ----->

     Model input files on slave "slave9":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\parcalc.in

     Model output files on slave "slave9":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave9\picalc.out

     Model command line for slave "slave9":-
         svdabatch.bat


 Slave "slave10" ----->

     Model input files on slave "slave10":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\parcalc.in

     Model output files on slave "slave10":-
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\A._os
         c:\users\gross~1.des\appdata\local\temp\gms_2920\ppest\slave10\picalc.out

     Model command line for slave "slave10":-
         svdabatch.bat


 AVERAGE WAIT INTERVAL         : 1 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : yes
 REPEAT TROUBLESOME MODEL RUNS : yes


                            RUN MANAGEMENT RECORD

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   17:16:29.98:- slave "slave0" commencing model run.
   17:16:32.37:- slave "slave1" commencing model run because slave "slave0" is overdue.
   17:16:33.88:- slave "slave0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 12 times .....
   17:16:34.14:- slave "slave0" commencing model run.
   17:16:34.15:- slave "slave2" commencing model run.
   17:16:34.18:- slave "slave3" commencing model run.
   17:16:34.20:- slave "slave4" commencing model run.
   17:16:34.24:- slave "slave5" commencing model run.
   17:16:34.26:- slave "slave6" commencing model run.
   17:16:34.28:- slave "slave7" commencing model run.
   17:16:34.31:- slave "slave8" commencing model run.
   17:16:34.34:- slave "slave9" commencing model run.
   17:16:34.38:- slave "slave10" commencing model run.
   17:16:37.09:- slave "slave1" finished execution; old run so results not needed.
   17:16:37.09:- slave "slave1" commencing model run.
   17:16:38.09:- slave "slave0" finished execution; reading results.
   17:16:38.17:- slave "slave0" commencing model run.
   17:16:38.22:- slave "slave5" finished execution; reading results.
   17:16:38.40:- slave "slave7" finished execution; reading results.
   17:16:38.51:- slave "slave8" finished execution; reading results.
   17:16:38.72:- slave "slave9" finished execution; reading results.
   17:16:38.83:- slave "slave10" finished execution; reading results.
   17:16:38.97:- slave "slave2" finished execution; reading results.
   17:16:39.15:- slave "slave3" finished execution; reading results.
   17:16:39.34:- slave "slave4" finished execution; reading results.
   17:16:39.47:- slave "slave6" finished execution; reading results.
   17:16:41.01:- slave "slave1" finished execution; reading results.
   17:16:42.13:- slave "slave0" finished execution; reading results.

 Testing parameter upgrades .....
   17:16:42.25:- slave "slave0" commencing model run.
   17:16:42.27:- slave "slave1" commencing model run.
   17:16:42.28:- slave "slave5" commencing model run.
   17:16:42.29:- slave "slave10" commencing model run.
   17:16:42.30:- slave "slave2" commencing model run.
   17:16:42.31:- slave "slave3" commencing model run.
   17:16:42.33:- slave "slave4" commencing model run.
   17:16:42.34:- slave "slave7" commencing model run.
   17:16:42.35:- slave "slave8" commencing model run.
   17:16:42.36:- slave "slave9" commencing model run.
   17:16:42.37:- slave "slave6" commencing model run.
   17:16:46.06:- slave "slave6" finished execution; reading results.
   17:16:46.17:- slave "slave9" finished execution; reading results.
   17:16:46.37:- slave "slave10" finished execution; reading results.
   17:16:46.52:- slave "slave0" finished execution; reading results.
   17:16:46.63:- slave "slave1" finished execution; reading results.
   17:16:46.75:- slave "slave2" finished execution; reading results.
   17:16:46.88:- slave "slave3" finished execution; reading results.
   17:16:46.99:- slave "slave4" finished execution; reading results.
   17:16:47.09:- slave "slave5" finished execution; reading results.
   17:16:47.20:- slave "slave7" finished execution; reading results.
   17:16:47.37:- slave "slave8" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 12 times .....
   17:16:47.59:- slave "slave6" commencing model run.
   17:16:47.61:- slave "slave9" commencing model run.
   17:16:47.63:- slave "slave0" commencing model run.
   17:16:47.64:- slave "slave1" commencing model run.
   17:16:47.65:- slave "slave2" commencing model run.
   17:16:47.67:- slave "slave3" commencing model run.
   17:16:47.68:- slave "slave4" commencing model run.
   17:16:47.70:- slave "slave5" commencing model run.
   17:16:47.71:- slave "slave7" commencing model run.
   17:16:47.72:- slave "slave8" commencing model run.
   17:16:47.73:- slave "slave10" commencing model run.
   17:16:51.58:- slave "slave3" finished execution; reading results.
   17:16:51.72:- slave "slave3" commencing model run.
   17:16:51.79:- slave "slave0" finished execution; reading results.
   17:16:51.98:- slave "slave1" finished execution; reading results.
   17:16:52.12:- slave "slave2" finished execution; reading results.
   17:16:52.25:- slave "slave4" finished execution; reading results.
   17:16:52.40:- slave "slave5" finished execution; reading results.
   17:16:52.50:- slave "slave6" finished execution; reading results.
   17:16:52.65:- slave "slave7" finished execution; reading results.
   17:16:52.76:- slave "slave8" finished execution; reading results.
   17:16:52.88:- slave "slave9" finished execution; reading results.
   17:16:52.98:- slave "slave10" finished execution; reading results.
   17:16:55.72:- slave "slave3" finished execution; reading results.

 Testing parameter upgrades .....
   17:16:55.83:- slave "slave0" commencing model run.
   17:16:55.85:- slave "slave1" commencing model run.
   17:16:55.86:- slave "slave2" commencing model run.
   17:16:55.87:- slave "slave3" commencing model run.
   17:16:55.89:- slave "slave4" commencing model run.
   17:16:55.90:- slave "slave5" commencing model run.
   17:16:55.91:- slave "slave6" commencing model run.
   17:16:55.92:- slave "slave7" commencing model run.
   17:16:55.93:- slave "slave8" commencing model run.
   17:16:55.94:- slave "slave9" commencing model run.
   17:16:55.95:- slave "slave10" commencing model run.
   17:16:59.53:- slave "slave5" finished execution; reading results.
   17:16:59.70:- slave "slave2" finished execution; reading results.
   17:16:59.89:- slave "slave3" finished execution; reading results.
   17:17: 0.12:- slave "slave4" finished execution; reading results.
   17:17: 0.26:- slave "slave6" finished execution; reading results.
   17:17: 0.39:- slave "slave7" finished execution; reading results.
   17:17: 0.50:- slave "slave8" finished execution; reading results.
   17:17: 0.59:- slave "slave9" finished execution; reading results.
   17:17: 0.70:- slave "slave10" finished execution; reading results.
   17:17: 0.83:- slave "slave0" finished execution; reading results.
   17:17: 0.96:- slave "slave1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 12 times .....
   17:17: 1.13:- slave "slave2" commencing model run.
   17:17: 1.15:- slave "slave3" commencing model run.
   17:17: 1.16:- slave "slave4" commencing model run.
   17:17: 1.17:- slave "slave5" commencing model run.
   17:17: 1.19:- slave "slave6" commencing model run.
   17:17: 1.20:- slave "slave0" commencing model run.
   17:17: 1.21:- slave "slave1" commencing model run.
   17:17: 1.22:- slave "slave7" commencing model run.
   17:17: 1.23:- slave "slave8" commencing model run.
   17:17: 1.24:- slave "slave9" commencing model run.
   17:17: 1.25:- slave "slave10" commencing model run.
   17:17: 4.89:- slave "slave10" finished execution; reading results.
   17:17: 5.00:- slave "slave10" commencing model run.
   17:17: 5.05:- slave "slave4" finished execution; reading results.
   17:17: 5.28:- slave "slave9" finished execution; reading results.
   17:17: 5.46:- slave "slave0" finished execution; reading results.
   17:17: 5.57:- slave "slave1" finished execution; reading results.
   17:17: 5.68:- slave "slave2" finished execution; reading results.
   17:17: 5.78:- slave "slave3" finished execution; reading results.
   17:17: 5.88:- slave "slave5" finished execution; reading results.
   17:17: 6.01:- slave "slave6" finished execution; reading results.
   17:17: 6.13:- slave "slave7" finished execution; reading results.
   17:17: 6.26:- slave "slave8" finished execution; reading results.
   17:17: 8.88:- slave "slave10" finished execution; reading results.

 Testing parameter upgrades .....
   17:17: 8.99:- slave "slave4" commencing model run.
   17:17: 9.01:- slave "slave9" commencing model run.
   17:17: 9.03:- slave "slave10" commencing model run.
   17:17: 9.04:- slave "slave0" commencing model run.
   17:17: 9.05:- slave "slave1" commencing model run.
   17:17: 9.07:- slave "slave2" commencing model run.
   17:17: 9.09:- slave "slave3" commencing model run.
   17:17: 9.10:- slave "slave5" commencing model run.
   17:17: 9.12:- slave "slave6" commencing model run.
   17:17: 9.14:- slave "slave7" commencing model run.
   17:17: 9.15:- slave "slave8" commencing model run.
   17:17:13.13:- slave "slave10" finished execution; reading results.
   17:17:13.36:- slave "slave0" finished execution; reading results.
   17:17:13.51:- slave "slave1" finished execution; reading results.
   17:17:13.67:- slave "slave2" finished execution; reading results.
   17:17:13.82:- slave "slave3" finished execution; reading results.
   17:17:13.98:- slave "slave4" finished execution; reading results.
   17:17:14.10:- slave "slave5" finished execution; reading results.
   17:17:14.26:- slave "slave6" finished execution; reading results.
   17:17:14.40:- slave "slave7" finished execution; reading results.
   17:17:14.56:- slave "slave8" finished execution; reading results.
   17:17:14.70:- slave "slave9" finished execution; reading results.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 24 times .....
   17:17:14.90:- slave "slave10" commencing model run.
   17:17:14.91:- slave "slave0" commencing model run.
   17:17:14.92:- slave "slave1" commencing model run.
   17:17:14.94:- slave "slave2" commencing model run.
   17:17:14.95:- slave "slave3" commencing model run.
   17:17:14.96:- slave "slave4" commencing model run.
   17:17:14.97:- slave "slave5" commencing model run.
   17:17:14.98:- slave "slave6" commencing model run.
   17:17:14.99:- slave "slave7" commencing model run.
   17:17:15.00:- slave "slave8" commencing model run.
   17:17:15.01:- slave "slave9" commencing model run.
   17:17:18.72:- slave "slave2" finished execution; reading results.
   17:17:18.82:- slave "slave2" commencing model run.
   17:17:18.88:- slave "slave0" finished execution; reading results.
   17:17:19.00:- slave "slave0" commencing model run.
   17:17:19.05:- slave "slave1" finished execution; reading results.
   17:17:19.15:- slave "slave1" commencing model run.
   17:17:19.22:- slave "slave3" finished execution; reading results.
   17:17:19.31:- slave "slave3" commencing model run.
   17:17:19.36:- slave "slave4" finished execution; reading results.
   17:17:19.47:- slave "slave4" commencing model run.
   17:17:19.55:- slave "slave5" finished execution; reading results.
   17:17:19.66:- slave "slave5" commencing model run.
   17:17:19.72:- slave "slave6" finished execution; reading results.
   17:17:19.82:- slave "slave6" commencing model run.
   17:17:19.87:- slave "slave7" finished execution; reading results.
   17:17:19.98:- slave "slave7" commencing model run.
   17:17:20.05:- slave "slave8" finished execution; reading results.
   17:17:20.15:- slave "slave8" commencing model run.
   17:17:20.22:- slave "slave9" finished execution; reading results.
   17:17:20.29:- slave "slave9" commencing model run.
   17:17:20.36:- slave "slave10" finished execution; reading results.
   17:17:20.48:- slave "slave10" commencing model run.
   17:17:22.75:- slave "slave2" finished execution; reading results.
   17:17:22.89:- slave "slave2" commencing model run.
   17:17:22.96:- slave "slave0" finished execution; reading results.
   17:17:23.06:- slave "slave0" commencing model run.
   17:17:23.12:- slave "slave1" finished execution; reading results.
   17:17:23.26:- slave "slave3" finished execution; reading results.
   17:17:23.37:- slave "slave4" finished execution; reading results.
   17:17:23.53:- slave "slave5" finished execution; reading results.
   17:17:23.63:- slave "slave6" finished execution; reading results.
   17:17:23.88:- slave "slave8" finished execution; reading results.
   17:17:24.14:- slave "slave9" finished execution; reading results.
   17:17:24.28:- slave "slave10" finished execution; reading results.
   17:17:24.41:- slave "slave7" finished execution; reading results.
   17:17:26.58:- slave "slave2" finished execution; reading results.
   17:17:26.72:- slave "slave0" finished execution; reading results.

 Testing parameter upgrades .....
   17:17:26.80:- slave "slave10" commencing model run.
   17:17:26.82:- slave "slave0" commencing model run.
   17:17:26.84:- slave "slave1" commencing model run.
   17:17:26.86:- slave "slave2" commencing model run.
   17:17:26.87:- slave "slave3" commencing model run.
   17:17:26.88:- slave "slave4" commencing model run.
   17:17:26.89:- slave "slave5" commencing model run.
   17:17:26.90:- slave "slave6" commencing model run.
   17:17:26.91:- slave "slave8" commencing model run.
   17:17:26.92:- slave "slave9" commencing model run.
   17:17:26.93:- slave "slave7" commencing model run.
   17:17:30.55:- slave "slave0" finished execution; reading results.
   17:17:30.70:- slave "slave4" finished execution; reading results.
   17:17:30.86:- slave "slave5" finished execution; reading results.
   17:17:30.99:- slave "slave6" finished execution; reading results.
   17:17:31.12:- slave "slave7" finished execution; reading results.
   17:17:31.26:- slave "slave8" finished execution; reading results.
   17:17:31.39:- slave "slave9" finished execution; reading results.
   17:17:31.50:- slave "slave10" finished execution; reading results.
   17:17:31.62:- slave "slave1" finished execution; reading results.
   17:17:31.72:- slave "slave2" finished execution; reading results.
   17:17:31.82:- slave "slave3" finished execution; reading results.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 24 times .....
   17:17:31.99:- slave "slave0" commencing model run.
   17:17:32.01:- slave "slave4" commencing model run.
   17:17:32.02:- slave "slave5" commencing model run.
   17:17:32.03:- slave "slave6" commencing model run.
   17:17:32.04:- slave "slave7" commencing model run.
   17:17:32.05:- slave "slave8" commencing model run.
   17:17:32.06:- slave "slave1" commencing model run.
   17:17:32.07:- slave "slave2" commencing model run.
   17:17:32.08:- slave "slave3" commencing model run.
   17:17:32.09:- slave "slave9" commencing model run.
   17:17:32.10:- slave "slave10" commencing model run.
   17:17:35.72:- slave "slave0" finished execution; reading results.
   17:17:35.85:- slave "slave0" commencing model run.
   17:17:35.90:- slave "slave2" finished execution; reading results.
   17:17:36.02:- slave "slave2" commencing model run.
   17:17:36.08:- slave "slave3" finished execution; reading results.
   17:17:36.17:- slave "slave3" commencing model run.
   17:17:36.22:- slave "slave1" finished execution; reading results.
   17:17:36.31:- slave "slave1" commencing model run.
   17:17:36.36:- slave "slave4" finished execution; reading results.
   17:17:36.44:- slave "slave4" commencing model run.
   17:17:36.49:- slave "slave5" finished execution; reading results.
   17:17:36.58:- slave "slave5" commencing model run.
   17:17:36.63:- slave "slave6" finished execution; reading results.
   17:17:36.71:- slave "slave6" commencing model run.
   17:17:36.76:- slave "slave7" finished execution; reading results.
   17:17:36.83:- slave "slave7" commencing model run.
   17:17:36.91:- slave "slave8" finished execution; reading results.
   17:17:37.00:- slave "slave8" commencing model run.
   17:17:37.06:- slave "slave9" finished execution; reading results.
   17:17:37.14:- slave "slave9" commencing model run.
   17:17:37.19:- slave "slave10" finished execution; reading results.
   17:17:37.26:- slave "slave10" commencing model run.
   17:17:39.84:- slave "slave0" finished execution; reading results.
   17:17:39.95:- slave "slave0" commencing model run.
   17:17:40.02:- slave "slave3" finished execution; reading results.
   17:17:40.10:- slave "slave3" commencing model run.
   17:17:40.14:- slave "slave1" finished execution; reading results.
   17:17:40.27:- slave "slave2" finished execution; reading results.
   17:17:40.41:- slave "slave4" finished execution; reading results.
   17:17:40.54:- slave "slave5" finished execution; reading results.
   17:17:40.66:- slave "slave6" finished execution; reading results.
   17:17:40.82:- slave "slave7" finished execution; reading results.
   17:17:40.94:- slave "slave8" finished execution; reading results.
   17:17:41.23:- slave "slave9" finished execution; reading results.
   17:17:41.35:- slave "slave10" finished execution; reading results.
   17:17:43.68:- slave "slave0" finished execution; reading results.
   17:17:43.91:- slave "slave3" finished execution; reading results.

 Testing parameter upgrades .....
   17:17:44.00:- slave "slave0" commencing model run.
   17:17:44.02:- slave "slave1" commencing model run.
   17:17:44.04:- slave "slave2" commencing model run.
   17:17:44.05:- slave "slave3" commencing model run.
   17:17:44.07:- slave "slave4" commencing model run.
   17:17:44.08:- slave "slave5" commencing model run.
   17:17:44.09:- slave "slave6" commencing model run.
   17:17:44.10:- slave "slave7" commencing model run.
   17:17:44.11:- slave "slave8" commencing model run.
   17:17:44.12:- slave "slave9" commencing model run.
   17:17:44.13:- slave "slave10" commencing model run.
   17:17:47.63:- slave "slave4" finished execution; reading results.
   17:17:47.77:- slave "slave5" finished execution; reading results.
   17:17:47.90:- slave "slave7" finished execution; reading results.
   17:17:48.04:- slave "slave9" finished execution; reading results.
   17:17:48.19:- slave "slave10" finished execution; reading results.
   17:17:48.32:- slave "slave0" finished execution; reading results.
   17:17:48.43:- slave "slave1" finished execution; reading results.
   17:17:48.53:- slave "slave2" finished execution; reading results.
   17:17:48.65:- slave "slave3" finished execution; reading results.
   17:17:48.77:- slave "slave6" finished execution; reading results.
   17:17:48.88:- slave "slave8" finished execution; reading results.
