740 -888.0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0.25   1   0
HDF5 1.0 -1 "C.h5" "Arrays/HK1" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI1" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI1" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET1" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK2" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI2" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI2" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET2" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK3" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI3" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI3" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET3" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK4" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI4" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI4" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET4" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK5" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI5" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI5" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET5" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK6" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI6" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI6" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET6" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK7" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI7" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI7" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET7" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK8" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI8" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI8" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET8" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK9" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI9" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI9" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET9" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK10" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI10" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI10" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET10" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK11" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI11" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI11" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET11" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK12" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI12" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI12" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET12" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK13" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI13" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI13" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET13" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK14" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI14" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI14" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET14" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK15" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI15" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI15" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET15" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HK16" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/HANI16" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/VANI16" 1 0 15625
HDF5 1.0 -1 "C.h5" "Arrays/WET16" 1 0 15625
