* modflow control
MODNAMFILE "C.mfn"
P1MODNAMFILE "C.mfn_1"
P2MODNAMFILE "C.mfn_2"
IMDERCALC 0
STMP1FILE "C.tpl_1"
STMP2FILE "C.tpl_2"
SEN1FILE "C.snn_1"
SEN2FILE "C.snn_2"
MOD1RESFILE "C.in_1"
MOD2RESFILE "C.in_2"
MOD1FILE "C_bat1.bat"
MOD2FILE "C_bat2.bat"
MODDERFILE "C.der"
MODINSFILE "C.ins"
MODFLOWCOM "c:\program files\gms 10.0\models\mf2k\64\mf2k_h5_64.exe"
ASPINFILE1 "C.asp_1"
ASPINFILE2 "C.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 60.0
RLAMFAC -2.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 2000.0
FACPARMAX 0.01
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 3
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "C.pst"
DRNCOVFILE "C.cov_drn"
RIVCOVFILE "C.cov_riv"
GHBCOVFILE "C.cov_ghb"
STRCOVFILE "C.cov_str"
CHDCOVFILE "C.cov_chd"
ADVCOVFILE "C.cov_adv"
PICOVFILE "C.cov_pi"

* regularisation
PHIMLIM 60.0
PHIMACCEPT 66.0
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "C.rpf"
