* modflow control
MODNAMFILE "E.mfn"
P1MODNAMFILE "E.mfn_1"
P2MODNAMFILE "E.mfn_2"
IMDERCALC 0
STMP1FILE "E.tpl_1"
STMP2FILE "E.tpl_2"
SEN1FILE "E.snn_1"
SEN2FILE "E.snn_2"
MOD1RESFILE "E.in_1"
MOD2RESFILE "E.in_2"
MOD1FILE "E_bat1.bat"
MOD2FILE "E_bat2.bat"
MODDERFILE "E.der"
MODINSFILE "E.ins"
MODFLOWCOM "c:\program files\gms 10.0\models\mf2k\64\mf2k_h5_64.exe"
ASPINFILE1 "E.asp_1"
ASPINFILE2 "E.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 100.0
RLAMFAC -2.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 100.0
FACPARMAX 0.1
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 4
PHIREDSTP 0.005
NPHISTP 3
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "E.pst"
DRNCOVFILE "E.cov_drn"
RIVCOVFILE "E.cov_riv"
GHBCOVFILE "E.cov_ghb"
STRCOVFILE "E.cov_str"
CHDCOVFILE "E.cov_chd"
ADVCOVFILE "E.cov_adv"
PICOVFILE "E.cov_pi"

* regularisation
PHIMLIM 100.0
PHIMACCEPT 110.0
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "E.rpf"
