BEGPAR
NAME "HK_1"
TYPE HK
KEY -1
VALUE 0.1 0.0128240763 0.0886763394
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "1p"
INTERPDATANAME "HK_1 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_2"
TYPE HK
KEY -2
VALUE 0.1 0.0950272973 0.3958471361
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "2p"
INTERPDATANAME "HK_2 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 2
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_3"
TYPE HK
KEY -3
VALUE 0.1 7.2055198308 30.9425135975
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "3p"
INTERPDATANAME "HK_3 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 3
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_4"
TYPE HK
KEY -4
VALUE 0.1 0.1029403974 0.45144014
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "4p"
INTERPDATANAME "HK_4 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 4
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_101"
TYPE HANI
KEY -101
VALUE 0.9764338 0.5 2.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_102"
TYPE HANI
KEY -102
VALUE 0.9617986 0.5 2.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_103"
TYPE HANI
KEY -103
VALUE 0.7333826 0.5 2.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_104"
TYPE HANI
KEY -104
VALUE 0.9164554 0.5 2.0
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_111"
TYPE VANI
KEY -111
VALUE 5.642914 2.82 11.29
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_112"
TYPE VANI
KEY -112
VALUE 7.044526 3.5 14.1
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_113"
TYPE VANI
KEY -113
VALUE 0.2308807 0.12 0.46
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_114"
TYPE VANI
KEY -114
VALUE 1.818911 0.91 3.64
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_808"
TYPE RIV
KEY -825
VALUE 7.0346 1.97818 10.59277
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_809"
TYPE RIV
KEY -826
VALUE 5.9457 1.43373 10.2298
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_810"
TYPE RIV
KEY -827
VALUE 4.8788 0.90032 9.87419
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_811"
TYPE RIV
KEY -828
VALUE 8.6936 2.80771 11.14579
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_812"
TYPE RIV
KEY -823
VALUE 5.103304 1.01255 9.94901
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_813"
TYPE RIV
KEY -817
VALUE 5.911068 1.41643 10.21827
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_814"
TYPE RIV
KEY -829
VALUE 7.524836 2.22332 10.75619
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_815"
TYPE RIV
KEY -815
VALUE 7.0346 1.97818 10.59277
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_816"
TYPE RIV
KEY -808
VALUE 5.9457 1.43373 10.2298
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_817"
TYPE RIV
KEY -809
VALUE 4.8788 0.90032 9.87419
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_818"
TYPE RIV
KEY -810
VALUE 8.6936 2.80771 11.14579
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_819"
TYPE RIV
KEY -818
VALUE 5.103304 1.01255 9.94901
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_820"
TYPE RIV
KEY -820
VALUE 5.911068 1.41643 10.21827
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_821"
TYPE RIV
KEY -816
VALUE 7.524836 2.22332 10.75619
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_822"
TYPE RIV
KEY -811
VALUE 7.0346 1.97818 10.59277
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_823"
TYPE RIV
KEY -812
VALUE 7.0346 1.97818 10.59277
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_824"
TYPE RIV
KEY -813
VALUE 5.9457 1.43373 10.2298
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_825"
TYPE RIV
KEY -814
VALUE 4.8788 0.90032 9.87419
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_826"
TYPE RIV
KEY -819
VALUE 8.6936 2.80771 11.14579
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_827"
TYPE RIV
KEY -821
VALUE 5.103304 1.01255 9.94901
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_828"
TYPE RIV
KEY -822
VALUE 5.911068 1.41643 10.21827
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "riv_829"
TYPE RIV
KEY -824
VALUE 7.524836 2.22332 10.75619
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_801"
TYPE DRN
KEY -804
VALUE 13.17129 0.08816 18.73062
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_802"
TYPE DRN
KEY -801
VALUE 13.17129 0.08816 18.73062
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_803"
TYPE DRN
KEY -805
VALUE 13.17129 0.08816 18.73062
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_804"
TYPE DRN
KEY -806
VALUE 16.59681 2.37184 21.58522
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_805"
TYPE DRN
KEY -807
VALUE 21.48651 5.63164 25.65997
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_806"
TYPE DRN
KEY -802
VALUE 19.57335 4.3562 24.06567
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_807"
TYPE DRN
KEY -803
VALUE 21.86204 5.88199 25.97291
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_512"
TYPE GHB
KEY -512
VALUE 0.085442612 0.04343 0.09778
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_513"
TYPE GHB
KEY -513
VALUE 0.044122617 0.02277 0.08401
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_514"
TYPE GHB
KEY -514
VALUE 0.035527783 0.01847 0.08114
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_515"
TYPE GHB
KEY -515
VALUE 0.04653 0.02397 0.08481
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_516"
TYPE GHB
KEY -516
VALUE 0.06506 0.03324 0.09099
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_517"
TYPE GHB
KEY -517
VALUE 0.053784352 0.0276 0.08723
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_518"
TYPE GHB
KEY -518
VALUE 0.044227839 0.02282 0.08404
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_519"
TYPE GHB
KEY -519
VALUE 0.071463804 0.03644 0.09312
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_520"
TYPE GHB
KEY -520
VALUE 0.084593306 0.04301 0.0975
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_521"
TYPE GHB
KEY -521
VALUE 0.02882 0.01512 0.07891
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_522"
TYPE GHB
KEY -522
VALUE 0.055798764 0.02861 0.0879
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_523"
TYPE GHB
KEY -523
VALUE 0.046427529 0.02392 0.08478
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_524"
TYPE GHB
KEY -524
VALUE 0.03005 0.01573 0.07932
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_525"
TYPE GHB
KEY -525
VALUE 0.034904349 0.01816 0.08094
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_526"
TYPE GHB
KEY -526
VALUE 0.050186421 0.0258 0.08603
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_527"
TYPE RCH
KEY -527
VALUE 0.1 0.00023886 0.01085727
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "RECp"
INTERPDATANAME "RCH_527 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 5
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "EVT_528"
TYPE EVT
KEY -528
VALUE 0.1 0.0000611 0.019
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "EVPT_01p"
INTERPDATANAME "EVT_528 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 6
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "EVT_529"
TYPE EVT
KEY -529
VALUE 0.1 0.0000611 0.019
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPSCATNAME "EVPT_02p"
INTERPDATANAME "EVT_529 (E) (3)"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 7
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
