#GMS MODFLOW Simulation
#11 March 2024
FREE
HDF5 1.0 -1 "C.h5" "Arrays/ibound1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/ibound2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/ibound3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/ibound4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/ibound5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/ibound6" 1 0 11556
-999.0
HDF5 1.0 -1 "C.h5" "Arrays/StartHead1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/StartHead2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/StartHead3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/StartHead4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/StartHead5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/StartHead6" 1 0 11556
