740 -888.0 0 0
1 1 1 1 1 1 
0 0 0 0 0 0 
-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
1 1 1 1 1 1 
0 0 0 0 0 0 
HDF5 1.0 -1 "C.h5" "Arrays/HK1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HANI1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/VANI1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SS1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SY1" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HK2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HANI2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/VANI2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SS2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SY2" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HK3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HANI3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/VANI3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SS3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SY3" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HK4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HANI4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/VANI4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SS4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SY4" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HK5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HANI5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/VANI5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SS5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SY5" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HK6" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/HANI6" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/VANI6" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SS6" 1 0 11556
HDF5 1.0 -1 "C.h5" "Arrays/SY6" 1 0 11556
