* modflow control
MODNAMFILE "Aa.mfn"
P1MODNAMFILE "Aa.mfn_1"
P2MODNAMFILE "Aa.mfn_2"
IMDERCALC 0
STMP1FILE "Aa.tpl_1"
STMP2FILE "Aa.tpl_2"
SEN1FILE "Aa.snn_1"
SEN2FILE "Aa.snn_2"
MOD1RESFILE "Aa.in_1"
MOD2RESFILE "Aa.in_2"
MOD1FILE "Aa_bat1.bat"
MOD2FILE "Aa_bat2.bat"
MODDERFILE "Aa.der"
MODINSFILE "Aa.ins"
MODFLOWCOM "c:\program files\gms 10.0\models\mf2k\64\mf2k_h5_64.exe"
ASPINFILE1 "Aa.asp_1"
ASPINFILE2 "Aa.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 10.0
RLAMFAC 2.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 5.0
FACPARMAX 2.0
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 3
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "Aa.pst"
DRNCOVFILE "Aa.cov_drn"
RIVCOVFILE "Aa.cov_riv"
GHBCOVFILE "Aa.cov_ghb"
STRCOVFILE "Aa.cov_str"
CHDCOVFILE "Aa.cov_chd"
ADVCOVFILE "Aa.cov_adv"
PICOVFILE "Aa.cov_pi"

* regularisation
PHIMLIM 10.0
PHIMACCEPT 11.0
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "Aa.rpf"
