* modflow control
MODNAMFILE "A.mfn"
P1MODNAMFILE "A.mfn_1"
P2MODNAMFILE "A.mfn_2"
IMDERCALC 0
STMP1FILE "A.tpl_1"
STMP2FILE "A.tpl_2"
SEN1FILE "A.snn_1"
SEN2FILE "A.snn_2"
MOD1RESFILE "A.in_1"
MOD2RESFILE "A.in_2"
MOD1FILE "A_bat1.bat"
MOD2FILE "A_bat2.bat"
MODDERFILE "A.der"
MODINSFILE "A.ins"
MODFLOWCOM "e:\models\mf2k\mf2k_h5.exe"
ASPINFILE1 "A.asp_1"
ASPINFILE2 "A.asp_2"

* pest control
RSTFLE restart
PESTMODE regularisation
PRECIS single
DPOINT point
RLAMBDA1 0.01
RLAMFAC -3.0
PHIRATSUF 0.3
PHIREDLAM 0.03
NUMLAM 10
RELPARMAX 0.2
FACPARMAX 3.0
FACORIG 0.001
PHIREDSWH 0.1 noaui
NOPTMAX 0
PHIREDSTP 0.005
NPHISTP 3
NPHINORED 3
RELPARSTP 0.005
NRELPAR 3
ICOV 0
ICOR 0
IEIG 0
JACFILE 1
MESSFILE 0
NUMCOM 1

* modflow parameters

* general
PESTCTLFILE "A.pst"
DRNCOVFILE "A.cov_drn"
RIVCOVFILE "A.cov_riv"
GHBCOVFILE "A.cov_ghb"
STRCOVFILE "A.cov_str"
CHDCOVFILE "A.cov_chd"
ADVCOVFILE "A.cov_adv"
PICOVFILE "A.cov_pi"

* regularisation
PHIMLIM 0.6
PHIMACCEPT 0.66
FRACPHIM 0.1
WFINIT 0.1
WFMIN 1.0e-006
WFMAX 1000000.0
WFFAC 1.3
WFTOL 0.01
REGPRIORFILE "A.rpf"
