#GMS MODFLOW Simulation
#31 October 2023
FREE
HDF5 1.0 -1 "C.h5" "Arrays/ibound1" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound2" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound3" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound4" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound5" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound6" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound7" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound8" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound9" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/ibound10" 1 0 10742
-999.0
HDF5 1.0 -1 "C.h5" "Arrays/StartHead1" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead2" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead3" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead4" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead5" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead6" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead7" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead8" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead9" 1 0 10742
HDF5 1.0 -1 "C.h5" "Arrays/StartHead10" 1 0 10742
