BEGPAR
NAME "HK_1"
TYPE HK
KEY -1
VALUE 0.1 0.05455 0.7455001
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "a2d4d36a-d06b-4d4b-b362-1e4a8fe77992"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_2"
TYPE HK
KEY -2
VALUE 0.1 0.0214923 0.4471221
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "41c2cc4f-0c74-45a6-9d39-40415afc4295"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 2
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_3"
TYPE HK
KEY -3
VALUE 0.1 1.6408062 118.5383334
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "ed73e561-2fd0-405b-b3fd-c60c6b024198"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 3
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_4"
TYPE HK
KEY -4
VALUE 0.1 0.0254088 0.9492634
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "4e87287a-7019-4aa9-80fe-8d183b5c6f6c"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 4
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HK_5"
TYPE HK
KEY -5
VALUE 0.1 0.4475555 82.7165726
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "bc782246-30b9-4e0a-8b15-01162b001da1"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 5
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_101"
TYPE HANI
KEY -101
VALUE 0.56 0.18 1.68
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_102"
TYPE HANI
KEY -102
VALUE 1.344814 0.44 4.03
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_103"
TYPE HANI
KEY -103
VALUE 0.1 0.08 0.3
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_104"
TYPE HANI
KEY -104
VALUE 2.547147 0.84 5.09
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "HANI_105"
TYPE HANI
KEY -105
VALUE 2.78 0.92 5.56
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_111"
TYPE VANI
KEY -111
VALUE 7.249 3.625 8.699
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_112"
TYPE VANI
KEY -112
VALUE 0.16 0.128 3.2
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_113"
TYPE VANI
KEY -113
VALUE 16.77 11.739 20.124
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_114"
TYPE VANI
KEY -114
VALUE 0.041 0.037 1.64
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "VANI_115"
TYPE VANI
KEY -115
VALUE 20.21544 14.15 24.26
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_10"
TYPE DRN
KEY -10
VALUE 865.9056872 346.29241567 1796.11686899
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_11"
TYPE DRN
KEY -11
VALUE 883.5716872 352.47551567 1811.57461899
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_12"
TYPE DRN
KEY -12
VALUE 420.12997292 190.27091567 1406.06311899
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_13"
TYPE DRN
KEY -13
VALUE 830.61616339 333.94108233 1765.23853566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_14"
TYPE DRN
KEY -14
VALUE 414.2156872 188.20091567 1400.88811899
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_15"
TYPE DRN
KEY -15
VALUE 746.35978244 304.451349 1691.51420232
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_16"
TYPE DRN
KEY -16
VALUE 631.38711577 264.21091567 1590.91311899
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_17"
TYPE DRN
KEY -17
VALUE 449.86330625 200.67758233 1432.07978566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_18"
TYPE DRN
KEY -18
VALUE 817.30730625 329.28298233 1753.59328566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_19"
TYPE DRN
KEY -19
VALUE 942.91387768 373.24528233 1863.49903566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_20"
TYPE DRN
KEY -20
VALUE 373.80616339 174.05758233 1365.52978566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_21"
TYPE DRN
KEY -21
VALUE 932.56949673 369.624749 1854.44770232
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_22"
TYPE DRN
KEY -22
VALUE 415.67283006 188.71091567 1402.16311899
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_23"
TYPE DRN
KEY -23
VALUE 429.12044911 193.41758233 1413.92978566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_24"
TYPE DRN
KEY -24
VALUE 427.34902054 192.79758233 1412.37978566
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "DRN_25"
TYPE DRN
KEY -25
VALUE 283.68235387 142.514249 1286.67145232
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_60"
TYPE GHB
KEY -60
VALUE 0.02062144 0.00182273 0.203601
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_61"
TYPE GHB
KEY -61
VALUE 0.10583272 0.0307946 0.247059
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_62"
TYPE GHB
KEY -62
VALUE 0.11779252 0.0348609 0.253158
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_63"
TYPE GHB
KEY -63
VALUE 0.21505154 0.067929 0.30276
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_64"
TYPE GHB
KEY -64
VALUE 0.22141644 0.070093 0.306006
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_65"
TYPE GHB
KEY -65
VALUE 0.33839536 0.109866 0.365666
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_66"
TYPE GHB
KEY -66
VALUE 0.30399674 0.0981703 0.348122
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_67"
TYPE GHB
KEY -67
VALUE 0.25937193 0.0829979 0.325364
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_68"
TYPE GHB
KEY -68
VALUE 0.01905732 0.00129093 0.202803
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_69"
TYPE GHB
KEY -69
VALUE 0.0189183 0.00124366 0.202732
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_70"
TYPE GHB
KEY -70
VALUE 0.05033719 0.0119261 0.218756
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "GHB_71"
TYPE GHB
KEY -71
VALUE 0.31303007 0.101242 0.352729
SOLVE 1.0
RANDOMIZE 0.0
BSCAL 1.0
SCATINDEX -1
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
BEGPAR
NAME "RCH_53"
TYPE RCH
KEY -53
VALUE 0.1 2.19516e-007 0.000521359
SOLVE 1.0
RANDOMIZE 0.0
LOGXFORM
BSCAL 1.0
BEGPILOT
INTERPOPTBEG
INTERP2D 1
INTERPDATAUUID "c5a6f5b1-f541-4266-bf06-9548b12f981d"
INTERPDATATIME 0 0
INTERPMETHOD 1
INTERPDEXTRAP 0
INTERPZSCALE 1
INTERPHORIZANIS 1 0
DEFAULTTOHIDDEN 0
DEFAULTTOUNLOADED 0
IDWOPTSBEG
NODFUNC 0
USEWTEXPONENT 0
WTEXPONENT 2.000000
COMPIDWNODFUNC 0 0 16 1
COMPIDWINTWT 0 0 16 1
IDWOPTSEND
INTERPOPTEND
ENDPILOT
SCATINDEX 6
DIST 0
STDEV 1.95
NSEG 1
ARRAYTYPE 0
TREEPATH 
BEGIMPL
NOKEYVALUE 0 0 0
BEGTABLE
NROWCOL 0 7
BEGCOL
COLATT "Instance Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Layer" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Hydrogeologic Unit Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Multiplier Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone Array" 2 0 TEXTBUTTON

XYSERIES 0
ENDCOL
BEGCOL
COLATT "IZ" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Stress Periods" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDIMPL
ENDPAR
