#GMS MODFLOW Simulation
#24 October 2024
FREE
HDF5 1.0 -1 "B.h5" "Arrays/ibound1" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/ibound2" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/ibound3" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/ibound4" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/ibound5" 1 0 17515
-999.0
HDF5 1.0 -1 "B.h5" "Arrays/StartHead1" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/StartHead2" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/StartHead3" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/StartHead4" 1 0 17515
HDF5 1.0 -1 "B.h5" "Arrays/StartHead5" 1 0 17515
